from pylab import *



#plot the [O2] and [O] concentration for solar radiances at various distances from the
#Sun: (i) 0.7 AU, (ii) 1 AU, (iii) 3 AU, (iv) 5 AU, (v) 10 AU


#analytical solution
J1 = 0.0193271
J2 = 0.00947028
J3 = 0.00105225
J4 = 0.000378811
J5 = 9.47028e-05

data_1 = genfromtxt('box_0.7AU.txt')
data_2 = genfromtxt('box_1.0AU.txt')
data_3 = genfromtxt('box_3.0AU.txt')
data_4 = genfromtxt('box_5.0AU.txt')
data_5 = genfromtxt('box_10.0AU.txt')


time = data_1[:,0]

#O2
O2_d1 = data_1[:,1]
O2_d2 = data_2[:,1]
O2_d3 = data_3[:,1]
O2_d4 = data_4[:,1]
O2_d5 = data_5[:,1]


#O
O_d1 = data_1[:,2]
O_d2 = data_2[:,2]
O_d3 = data_3[:,2]
O_d4 = data_4[:,2]
O_d5 = data_5[:,2]


#analytical solution for O
a1 = (0.42*(1 - (exp(-J1*time))))/((0.21*exp(-J1*time)) + (0.42*(1 - (exp(-J1*time))))  + (0.78) )
a2 = (0.42*(1 - (exp(-J2*time))))/((0.21*exp(-J2*time)) + (0.42*(1 - (exp(-J2*time))))  + (0.78) )
a3 = (0.42*(1 - (exp(-J3*time))))/((0.21*exp(-J3*time)) + (0.42*(1 - (exp(-J3*time))))  + (0.78) )
a4 = (0.42*(1 - (exp(-J4*time))))/((0.21*exp(-J4*time)) + (0.42*(1 - (exp(-J4*time))))  + (0.78) )
a5 = (0.42*(1 - (exp(-J5*time))))/((0.21*exp(-J5*time)) + (0.42*(1 - (exp(-J5*time))))  + (0.78) )


#analytical solution for O2
B1 = (0.21*((exp(-J1*time))))/((0.21*exp(-J1*time)) + (0.42*(1 - (exp(-J1*time))))  + (0.78) )
B2 = (0.21*((exp(-J2*time))))/((0.21*exp(-J2*time)) + (0.42*(1 - (exp(-J2*time))))  + (0.78) )
B3 = (0.21*((exp(-J3*time))))/((0.21*exp(-J3*time)) + (0.42*(1 - (exp(-J3*time))))  + (0.78) )
B4 = (0.21*((exp(-J4*time))))/((0.21*exp(-J4*time)) + (0.42*(1 - (exp(-J4*time))))  + (0.78) )
B5 = (0.21*((exp(-J5*time))))/((0.21*exp(-J5*time)) + (0.42*(1 - (exp(-J5*time))))  + (0.78) )



#plot
plot(time, O2_d1, 'r-')
plot(time, O2_d2, 'b-')
plot(time, O2_d3, 'y-')
plot(time, O2_d4, 'g-')
plot(time, O2_d5, 'm-')


plot(time, O_d1, 'r--')
plot(time, O_d2, 'b--')
plot(time, O_d3, 'y--')
plot(time, O_d4, 'g--')
plot(time, O_d5, 'm--')


scatter(time, B1, c = 'r', marker = '^')
scatter(time, B2, c = 'b', marker = '^')
scatter(time, B3, c = 'y', marker = '^')
scatter(time, B4, c = 'g', marker = '^')
scatter(time, B5, c = 'm', marker = '^')

legend(['0.7 AU (O$_{2}$)','1 AU (O$_{2}$)','3 AU (O$_{2}$)','5 AU (O$_{2}$)','10 AU (O$_{2}$)', '0.7 AU (O)','1 AU (O)','3 AU (O)','5 AU (O)','10 AU (O)'], loc = 'best')
#yscale('log')
xscale('log')
xlabel('Time (s)')
ylabel('X')
savefig('Oxygen_photolysis_norm.png')





