1,O2 <=> 2O	,p_JPL
2,O2 <=> O + O_1D	,p_JPL
3,O3 <=> O2 + O	,p_JPL
4,O3 <=> O2_1D + O_1D	,p_JPL
5,O3 <=> O2 + O_1D	,p_JPL
6,O3 <=> O2_1D + O	,p_JPL
7,O3 <=> 3O	,p_JPL
8,H2 <=> 2H	,p_JPL
9,OH <=> O + H	,p_JPL
10,HO2 <=> OH + O	,p_JPL
11,H2O <=> H + OH	,p_JPL
12,H2O <=> H2 + O_1D	,p_JPL
13,H2O <=> 2H + O	,p_JPL
14,H2O2 <=> 2OH	,p_JPL
15,N2 <=> 2N	,p_JPL
16,NO <=> N + O	,p_JPL
17,NO2 <=> NO + O	,p_JPL
18,NO3 <=> NO2 + O	,p_JPL
19,NO3 <=> NO + O2	,p_JPL
20,N2O <=> N2 + O_1D	,p_JPL
21,HNO <=> NO + H	,p_JPL
22,HNO2 <=> OH + NO	,p_JPL
23,HNO3 <=> NO2 + OH	,p_JPL
24,Cl2 <=> 2Cl	,p_JPL
25,ClO <=> Cl + O	,p_JPL
26,HCl <=> H + Cl	,p_JPL
27,HOCl <=> OH + Cl	,p_JPL
28,COCl2 <=> 2Cl + CO	,p_JPL
29,CO2 <=> CO + O	,p_JPL
30,CO2 <=> CO + O_1D	,p_JPL
31,S2 <=> 2S	,p_JPL,
32,S3 <=> S2 + S	,p_JPL
33,S4 <=> 2S2	,p_JPL
34,ClS <=> S + Cl	,p_JPL
35,Cl2S <=> ClS + Cl	,p_JPL
36,ClS2 <=> S2 + Cl	,p_JPL
37,SO <=> S + O	,p_JPL
38,SO2 <=> S + O2	,p_JPL
39,SO2 <=> SO + O	,p_JPL
40,SO3 <=> SO2 + O	,p_JPL
41,SO3 <=> SO2 + O_1D	,p_JPL
42,H2S <=> H + SH	,p_JPL
43,OCS <=> CO + S ,p_JPL
44,O_1D + O2 <=> O + O2	,t,3.30E-11,300,0,-55.0
45,O_1D + N2 <=> O + N2	,t,2.15E-11,300,0,-110.0
46,O_1D + CO2 <=> O + CO2	,t,7.50E-11,300,0,-115.0
47,O_1D + U <=> O	,t,6.70E-03,300,0,0
48,O2_1D + O <=> O2 + O	,t,2.00E-16,300,0,0
49,O2_1D + O2 <=> 2O2	,t,3.60E-18,300,0,220.0
50,O2_1D + H2O <=> O2 + H2O	,t,4.80E-18,300,0,0
51,O2_1D + N2 <=> O2 + N2	,t,1.00E-20,300,0,0
52,O2_1D + CO <=> O2 + CO	,t,1.00E-20,300,0,0
53,O2_1D + CO2 <=> O2 + CO2	,t,2.00E-21,300,0,0
54,O2_1D + U <=> O2	,t,2.58E-04,300,0,0
55,2O + CO2 <=> O2 + CO2	,t_pd,5.20E-28,1.0,-2.0,0.0,0.00E+00,1.0,0.0,0.0
57,2O + CO2 <=> O2_1D + CO2	,t_pd,7.70E-28,1.0,-2.0,0.0,0.00E+00,1.0,0.0,0.0
59,2O + O2 <=> O3 + O	,t_pd,5.90E-34,300.0,-2.4,0.0,2.80E-12,1.0,0.0,0.0
61,O + 2O2 <=> O3 + O2	,t_pd,5.90E-34,300.0,-2.4,0.0,2.80E-12,1.0,0.0,0.0
63,O + O2 + N2 <=> O3 + N2	,t_pd,5.60E-34,300.0,-2.5,0.0,2.80E-12,1.0,0.0,0.0
65,O + O2 + CO <=> O3 + CO	,t_pd,6.70E-34,300.0,-2.5,0.0,2.80E-12,300.0,0.0,0.0
67,O + O2 + CO2 <=> O3 + CO2	,t_pd,1.40E-33,300.0,-2.5,0.0,2.80E-12,1.0,0.0,0.0
69,O + O2 + M <=> O3 + M	,m2,6.00E-34,300.0,-2.4,0.0,0.00E+00,1.0,0.0,0.0
71,H + O2 + N2 <=> HO2 + N2	,t_pd,4.40E-32,300.0,-1.3,0.0,7.50E-11,300.0,0.2,0.0
73,N + O2 <=> NO + O	,t,1.50E-11,300,0,3600.0
74,HNO + O2 <=> NO + HO2	,t,5.25E-12,300,0,-1510.0
75,O + O3 <=> 2O2	,t,8.00E-12,300,0,-2060.0
76,O_1D + O3 <=> 2O2	,t,1.20E-10,300,0,0.0
77,O_1D + O3 <=> 2O + O2	,t,1.20E-10,300,0,0.0
78,O2_1D + O3 <=> 2O2 + O	,t,5.20E-11,300,0,2840.0
79,H + O3 <=> OH + O2	,t,1.40E-10,300,0,470.0
80,OH + O3 <=> HO2 + O2	,t,1.70E-12,300,0,940.0
81,OH + O3 <=> HO2 + O2_1D	,t,3.20E-14,300,0,940.0
82,HO2 + O3 <=> OH + 2O2	,t,1.00E-14,300,0,490.0
83,N + O3 <=> NO + O2	,t,2.00E-16,300,0,0
84,O + H + M <=> OH + M	,m2,1.30E-29,1.0,-1.0,0.0,0.00E+00,1.0,0.0,0.0
86,2H + M <=> H2 + M	,m2,2.70E-31,1.0,-0.6,0.0,0.00E+00,1.0,0.0,0.0
88,O + H2 <=> OH + H	,t,8.50E-20,1,2.7,3160.0
89,O_1D + H2 <=> H + OH	,t,1.10E-10,300,0,0
90,OH + H2 <=> H2O + H	,t,2.80E-12,300,0,-1800.0
91,O + OH <=> O2 + H	,t,1.80E-11,300,0,180.0
92,H + OH + N2 <=> H2O + N2	,t_pd,6.10E-26,1.0,-2.0,0.0,0.00E+00,1.0,0.0,0.0
94,H + OH + CO2 <=> H2O + CO2	,t_pd,7.70E-26,1.0,-2.0,0.0,0.00E+00,1.0,0.0,0.0
96,2OH <=> H2O + O	,t,1.80E-12,300,0,0
97,N + OH <=> NO + H	,t,3.80E-11,300,0,85.0
98,2OH + M <=> H2O2 + M	,m2,6.90E-31,300.0,-1.0,0.0,2.60E-11,300.0,0.0,0.0
100,O + HO2 <=> OH + O2	,t,3.00E-11,300,0,-200.0
101,O + HO2 <=> OH + O2_1D	,t,6.00E-13,300,0,-200.0
102,H + HO2 <=> 2OH	,t,7.20E-11,300,0,0
103,H + HO2 <=> H2 + O2	,t,6.90E-12,300,0,0
104,H + HO2 <=> H2 + O2_1D	,t,1.30E-13,300,0,0
105,H + HO2 <=> H2O + O	,t,1.60E-12,300,0,0
106,OH + HO2 <=> H2O + O2	,t,4.80E-11,300,0,-250.0
107,OH + HO2 <=> H2O + O2_1D	,t,9.60E-13,300,0,-250.0
108,2HO2 <=> H2O2 + O2	,t,3.00E-13,300,0,-460.0
109,2HO2 <=> H2O2 + O2_1D	,t,4.60E-15,300,0,-460.0
110,2HO2 + M <=> H2O2 + O2 + M	,m2,2.10E-33,300,0,-920.0,0.00E+00,300,0,0.0
112,O_1D + H2O <=> 2OH	,t,1.63E-10,300,0,-60.0
113,O + H2O2 <=> OH + HO2	,t,1.40E-12,300,0,2000.0
114,OH + H2O2 <=> H2O + HO2	,t,2.90E-12,300,0,160.0
115,O2_1D + N <=> NO + O	,t,9.00E-17,300,0,0.0
116,N + HO2 <=> NO + OH	,t,2.20E-11,300,0,0.0
117,2N + M <=> N2 + M	,m2,8.27E-34,300,0,-490.0,0.00E+00,300,0,0.0
119,O_1D + N2 + M <=> N2O + M	,m2,2.80E-36,300.0,-0.9,0.0,0.00E+00,1.0,0.0,0.0
121,N2 + U <=> 2N	,t,0.00E+00,300,0,0
122,2U <=> NO + U	,t,0.00E+00,300,0,0
123,2U <=> NO2 + U	,t,0.00E+00,300,0,0
124,O + NO + M <=> NO2 + M	,m2,9.00E-32,300.0,-1.5,0.0,3.00E-11,300.0,0.0,0.0
126,O3 + NO <=> NO2 + O2	,t,3.00E-12,300,0,1500.0
127,H + NO + M <=> HNO + M	,m2,3.23E-32,300,0,0.0,0.00E+00,300,0,0.0
129,OH + NO + M <=> HNO2 + M	,m2,7.00E-31,300.0,-2.6,0.0,3.60E-11,300.0,-0.1,0.0
131,HO2 + NO <=> NO2 + OH	,t,3.30E-12,300,0,-270.0
132,N + NO <=> N2 + O	,t,2.10E-11,300,0,-100.0
133,O + NO2 <=> NO + O2	,t,5.10E-12,300,0,-210.0
134,O + NO2 + M <=> NO3 + M	,m2,2.50E-31,300.0,-1.8,0.0,2.20E-11,300.0,-0.7,0.0
136,O3 + NO2 <=> NO3 + O2	,t,1.20E-13,300,0,2450.0
137,H + NO2 <=> OH + NO	,t,4.00E-10,300,0,340.0
138,OH + NO2 + M <=> HNO3 + M	,m2,1.80E-30,300.0,-3.0,0.0,4.20E-11,1.0,-0.5,-300.0
140,HO2 + NO2 <=> HNO2 + O2	,t,5.00E-16,300,0,0
141,N + NO2 <=> N2O + O	,t,5.80E-12,300,0,-220.0
142,NO3 + NO2 <=> NO + NO2 + O2	,t,4.50E-14,300,0,1260.0
143,O + NO3 <=> O2 + NO2	,t,1.00E-11,300,0,0
144,H + NO3 <=> OH + NO2	,t,1.10E-10,300,0,0
145,OH + NO3 <=> HO2 + NO2	,t,2.20E-11,300,0,0
146,HO2 + NO3 <=> HNO3 + O2	,t,3.50E-12,300,0,0
147,NO + NO3 <=> 2NO2	,t,1.50E-11,300,0,-170.0
148,2NO3 <=> 2NO2 + O2	,t,8.50E-13,300,0,2450.0
149,HCl + NO3 <=> HNO3 + Cl	,t,5.00E-17,300,0,0
150,CO + NO3 <=> NO2 + CO2	,t,4.00E-19,300,0,0
151,O_1D + N2O <=> 2NO	,t,7.26E-11,300,0,-20.0
152,O_1D + N2O <=> N2 + O2	,t,4.64E-11,300,0,-20.0
153,H + HNO <=> H2 + NO	,t,1.30E-10,300,0,0
154,OH + HNO <=> H2O + NO	,t,5.00E-11,300,0,0
155,O3 + HNO2 <=> O2 + HNO3	,t,5.00E-19,300,0,0
156,OH + HNO2 <=> H2O + NO2	,t,1.80E-11,300,0,390.0
157,O + HNO3 <=> OH + NO3	,t,3.00E-17,300,0,0
158,OH + HNO3 <=> NO3 + H2O, t,7.20E-15,300,0,-785.0
159,Cl + O + M <=> ClO + M	,m2,5.00E-32,300,0,0,0.00E+00,300,0,0
161,Cl + O3 <=> ClO + O2	,t,2.30E-11,300,0,200.0
162,Cl + O3 <=> ClO + O2_1D	,t,5.80E-13,300,0,260.0
163,Cl + H + M <=> HCl + M	,m2,1.00E-32,300,0,0,0.00E+00,300,0,0
165,Cl + H2 <=> HCl + H	,t,3.05E-11,300,0,2270.0
166,Cl + OH <=> HCl + O	,t,9.80E-12,300,0,-2860.0
167,Cl + HO2 <=> HCl + O2	,t,1.40E-11,300,0,-270.0
168,Cl + HO2 <=> OH + ClO	,t,3.60E-11,300,0,375.0
169,Cl + H2O2 <=> HCl + HO2	,t,1.10E-11,300,0,980.0
170,Cl + NO3 <=> ClO + NO2	,t,2.40E-11,300,0,0
171,Cl + HNO3 <=> HCl + NO3	,t,2.00E-16,300,0,0
172,Cl + HOCl <=> OH + Cl2	,t,3.40E-12,300,0,130.0
173,Cl + HOCl <=> HCl + ClO	,t,0.00E+00,300,0,0
174,Cl + ClCO <=> Cl2 + CO	,t,2.16E-09,300,0,1670.0
175,Cl + CO + N2 <=> ClCO + N2	,t_pd,1.30E-33,300.0,-3.8,0.0,0.00E+00,1.0,0.0,0.0
177,Cl + OCS <=> ClS + CO	,t,1.00E-16,300,0,0
178,Cl + ClS2 <=> S2 + Cl2	,t,1.00E-12,300,0,0
179,Cl + SO2 + M <=> ClSO2 + M	,m2,1.30E-34,300,0,-940.0,0.00E+00,300,0,0
181,2Cl + N2 <=> Cl2 + N2	,t_pd,6.10E-34,300,0,-900.0,0.00E+00,300,0,0
183,2Cl + CO2 <=> Cl2 + CO2	,t_pd,2.60E-33,300,0,-900.0,0.00E+00,300,0,0
185,O + Cl2 <=> ClO + Cl	,t,7.40E-12,300,0,1650.0
186,O_1D + Cl2 <=> Cl + ClO	,t,1.55E-10,300,0,0
187,O_1D + Cl2 <=> Cl2 + O	,t,5.25E-11,300,0,0
188,H + Cl2 <=> HCl + Cl	,t,1.43E-10,300,0,590.0
189,OH + Cl2 <=> Cl + HOCl	,t,2.60E-12,300,0,1100.0
190,ClCO + Cl2 <=> COCl2 + Cl,t,6.45E-02,300,0,0
191,ClO + O <=> Cl + O2	,t,2.80E-11,300,0,-85.0
192,ClO + O <=> Cl + O2_1D	,t,1.40E-14,300,0,-85.0
193,ClO + H2 <=> HCl + OH	,t,1.00E-12,300,0,4800.0
194,ClO + OH <=> HO2 + Cl	,t,7.40E-12,300,0,-270.0
195,ClO + OH <=> HCl + O2	,t,6.00E-13,300,0,-230.0
196,ClO + HO2 <=> HOCl + O2	,t,2.60E-12,300,0,-290.0
197,ClO + NO <=> Cl + NO2	,t,6.40E-12,300,0,-290.0
198,ClO + N2O <=> 2NO + Cl	,t,1.00E-12,300,0,4300.0
199,ClO + CO <=> CO2 + Cl	,t,1.00E-12,300,0,3700.0
200,2ClO <=> Cl2 + O2	,t,1.00E-12,300,0,1590.0
201,2ClO <=> Cl2 + O2_1D	,t,2.00E-14,300,0,1590.0
202,ClO + OCS <=> OSCl + CO	,t,2.00E-16,300,0,0
203,ClO + SO <=> Cl + SO2	,t,2.80E-11,300,0,0
204,ClO + SO2 <=> Cl + SO3	,t,4.00E-18,300,0,0
205,ClO + SO2 + M <=> Cl + SO3 + M	,m2,1.00E-35,300,0,0,4.00E-19,300,0,0
207,O + HCl <=> OH + Cl	,t,1.00E-11,300,0,3300.0
208,O_1D + HCl <=> Cl + OH	,t,1.00E-10,300,0,0
209,O_1D + HCl <=> ClO + H	,t,3.60E-11,300,0,0
210,O_1D + HCl <=> O + HCl	,t,1.35E-11,300,0,0
211,OH + HCl <=> Cl + H2O	,t,1.80E-12,300,0,250.0
212,O + HOCl <=> OH + ClO	,t,1.70E-13,300,0,0
213,OH + HOCl <=> H2O + ClO	,t,3.00E-12,300,0,500.0
214,O + ClCO <=> Cl + CO2	,t,3.00E-11,300,0,0
215,O + ClCO <=> CO + ClO	,t,3.00E-12,300,0,0
216,ClCO + O2 + M <=> ClCO3 + M	,m2,5.70E-15,300,0,-500.0,0.00E+00,300,0,0
218,H + ClCO <=> HCl + CO	,t,1.00E-11,300,0,0
219,OH + ClCO <=> HOCl + CO	,t,1.50E-10,300,0,0
220,2ClCO <=> COCl2 + CO	,t,5.00E-11,300,0,0
221,ClCO + ClCO3 <=> 2CO2 + 2Cl	,t,1.00E-11,300,0,0
222,ClCO + N2 <=> CO + Cl + N2	,t,3.50E-25,300,0,-3730.0
223,O_1D + COCl2 <=> Cl2 + CO2	,t,1.76E-10,300,0,-30.0
224,O_1D + COCl2 <=> ClCO + ClO	,t,4.40E-11,300,0,-30.0
225,O + ClCO3 <=> Cl + O2 + CO2	,t,1.00E-11,300,0,0
226,H + ClCO3 <=> Cl + OH + CO2	,t,1.00E-11,300,0,0
227,Cl + ClCO3 <=> Cl + ClO + CO2	,t,1.00E-11,300,0,0
228,2ClCO3 <=> 2Cl + 2CO2 + O2	,t,5.00E-12,300,0,0
229,H + O2 + CO2 <=> HO2 + CO2	,t_pd,1.45E-31,300.0,-1.3,0.0,2.48E-10,1.0,0.2,-300.0
231,H + HCl <=> H2 + Cl	,t,1.50E-11,300,0,1750.0
232,Cl + CO + CO2 <=> ClCO + CO2	,t_pd,1.30E-33,300.0,-3.8,0.0,0.00E+00,1.0,0.0,0.0
234,ClCO + CO2 <=> CO + Cl + CO2	,t,1.16E-24,300,0,-3730.0
235,O + CO + M <=> CO2 + M	,m2,1.70E-33,300,0,1510.0,2.66E-14,300,0,1459.0
237,O + 2CO <=> CO2 + CO	,t_pd,6.50E-33,300,0,2180.0,0.00E+00,300,0,0
239,2O + CO <=> CO2 + O	,t_pd,3.40E-33,300,0,2180.0,0.00E+00,300,0,0
241,OH + CO <=> CO2 + H	,t,1.50E-13,300,0,0
242,S + O + M <=> SO + M	,m2,1.50E-34,300,0,-900.0,0.00E+00,300,0,0
244,S + O2 <=> SO + O	,t,1.60E-12,300,0,-100.0
245,SO + O2 <=> SO2 + O	,t,1.60E-13,300,0,2280.0
246,SH + O2 <=> OH + SO	,t,4.00E-19,300,0,0
247,HSO3 + O2 <=> HO2 + SO3	,t,1.30E-12,300,0,330.0
248,ClSH + O2 <=> ClO + SO + H2O	,t,0.00E+00,300,0,0
249,ClS + O2 <=> SO + ClO	,t,2.00E-15,300,0,0
250,S + O3 <=> SO + O2	,t,1.20E-11,300,0,0
251,SO + O3 <=> SO2 + O2	,t,3.40E-12,300,0,1100.0
252,SO + O3 <=> SO2 + O2_1D	,t,3.60E-13,300,0,1100.0
253,SO2 + O3 <=> SO3 + O2	,t,3.00E-12,300,0,7000.0
254,SO2 + O3 <=> SO3 + O2_1D	,t,6.00E-14,300,0,7000.0
255,H2S + O3 <=> SO2 + H2O	,t,2.00E-20,300,0,0
256,S + OH <=> SO + H	,t,6.60E-11,300,0,0
257,S + HO2 <=> SH + O2	,t,0.00E+00,300,0,0
258,S + HO2 <=> SO + OH	,t,3.00E-11,300,0,-200.0
259,SH + HO2 <=> H2S + O2	,t,0.00E+00,300,0,0
260,SO3 + 2H2O <=> H2SO4 + H2O	,t_pd,2.30E-33,1.0,1.0,-6540.0,0.00E+00,1.0,0.0,0.0
262,SH + H2O2 <=> H2S + HO2	,t,1.67E-15,300,0,0
263,SO + NO2 <=> SO2 + NO	,t,1.40E-11,300,0,0
264,SO2 + NO2 <=> SO3 + NO	,t,2.00E-26,300,0,0
265,SO2 + NO3 <=> SO3 + NO2	,t,7.00E-21,300,0,0
266,H2S + NO3 <=> SH + HNO3	,t,8.00E-16,300,0,0
267,OCS + NO3 <=> CO + SO + NO2	,t,1.00E-16,300,0,0
268,SH + Cl2 <=> ClSH + Cl	,t,1.40E-11,300,0,690.0
269,ClS + Cl2 <=> Cl2S + Cl	,t,7.00E-14,300,0,0
270,S + Cl + M <=> ClS + M	,m2,1.00E-29,1.0,-1.0,0.0,0.00E+00,1.0,0.0,0.0
272,S + Cl2 <=> ClS + Cl	,t,2.80E-11,300,0,290.0
273,S + ClO <=> SO + Cl	,t,4.00E-11,300,0,0
274,S + ClCO <=> CO + ClS	,t,3.00E-12,300,0,0
275,S + ClCO <=> OCS + Cl	,t,3.00E-12,300,0,0
276,S + ClCO3 <=> Cl + SO + CO2	,t,3.00E-11,300,0,0
277,S + CO + M <=> OCS + M	,m2,4.00E-33,300,0,1940.0,0.00E+00,300,0,0
279,S + CO2 <=> SO + CO	,t,0.00E+00,300,0,0
280,SH + S <=> H + S2	,t,4.50E-11,300,0,0
281,2S + M <=> S2 + M	,m2,1.18E-29,300,0,0,1.00E-10,300,0,0
283,O + S2 <=> SO + S	,t,2.20E-11,300,0,84.0
284,S + S2 + M <=> S3 + M	,m2,1.00E-25,1.0,-2.0,0.0,3.00E-11,1.0,0.0,0.0
286,ClO + S2 <=> S2O + Cl	,t,2.80E-11,300,0,0
287,2S2 + M <=> S4 + M	,m2,2.20E-29,300,0,0,1.00E-10,300,0,0.0
289,O + S3 <=> SO + S2	,t,8.00E-11,300,0,0
290,S + S3 <=> 2S2	,t,8.00E-11,300,0,0
291,S + S3 + M <=> S4 + M	,m2,1.00E-25,1.0,-2.0,0.0,3.00E-11,1.0,0.0,0.0
293,S2 + S3 + M <=> S5 + M	,m2,1.00E-25,1.0,-2.0,0.0,3.00E-11,1.0,0.0,0.0
295,2S3 + M <=> S6 + M	,m2,1.00E-30,300,0,0.0,3.00E-11,300,0,0.0
297,O + S4 <=> SO + S3	,t,8.00E-11,300,0,0
298,Cl + S4 <=> ClS2 + S2	,t,2.00E-12,300,0,0
299,S + S4 <=> S2 + S3	,t,8.00E-11,300,0,0
300,S3 + S4 <=> S2 + S5	,t,4.00E-11,300,0,-200.0
301,S + S4 + M <=> S5 + M	,m2,1.00E-25,1.0,-2.0,0.0,3.00E-11,1.0,0.0,0.0
303,S2 + S4 + M <=> S6 + M	,m2,1.00E-25,1.0,-2.0,0.0,3.00E-11,1.0,0.0,0.0
305,S3 + S4 + M <=> S7 + M	,m2,1.00E-25,1.0,-2.0,0.0,3.00E-11,1.0,0.0,0.0
307,S4 + M <=> 2S2 + M	,m1,2.71E-27,300,0,-13100.0
308,2S4 + M <=> S8 + M	,m2,1.00E-30,300,0,0,3.00E-11,300,0,0
310,O + S5 <=> S4 + SO	,t,8.00E-11,300,0,200.0
311,S + S5 <=> 2S3	,t,3.00E-11,300,0,200.0
312,S + S5 <=> S2 + S4	,t,5.00E-11,300,0,200.0
313,S3 + S5 <=> S2 + S6	,t,4.00E-11,300,0,200.0
314,S4 + S5 <=> S2 + S7	,t,2.00E-12,300,0,200.0
315,S4 + S5 <=> S3 + S6	,t,2.00E-12,300,0,200.0
316,S + S5 + M <=> S6 + M	,m2,1.00E-25,1.0,-2.0,0.0,3.00E-11,1.0,0.0,0.0
318,S2 + S5 + M <=> S7 + M	,m2,1.00E-25,1.0,-2.0,0.0,3.00E-11,1.0,0.0,0.0
320,S3 + S5 + M <=> S8 + M	,m2,1.00E-25,1.0,-2.0,0.0,3.00E-11,1.0,0.0,0.0
322,O + S6 <=> S5 + SO	,t,8.00E-11,300,0,300.0
323,S + S6 <=> S3 + S4	,t,3.00E-11,300,0,300.0
324,S + S6 <=> S2 + S5	,t,5.00E-11,300,0,300.0
325,S3 + S6 <=> S2 + S7	,t,4.00E-12,300,0,300.0
326,S4 + S6 <=> S2 + S8	,t,2.00E-12,300,0,300.0
327,S4 + S6 <=> 2S5	,t,2.00E-12,300,0,300.0
328,S + S6 + M <=> S7 + M	,m2,1.00E-25,1.0,-2.0,0.0,3.00E-11,1.0,0.0,0.0
330,S2 + S6 + M <=> S8 + M	,m2,1.00E-25,1.0,-2.0,0.0,3.00E-11,1.0,0.0,0.0
332,S6 + M <=> 2S3 + M	,t,2.41E-29,300,0,-21483.0
333,O + S7 <=> S6 + SO	,t,8.00E-11,300,0,200.0
334,S + S7 <=> S2 + S6	,t,4.00E-11,300,0,200.0
335,S + S7 <=> S3 + S5	,t,2.00E-11,300,0,200.0
336,S + S7 <=> 2S4	,t,2.00E-11,300,0,200.0
337,S3 + S7 <=> S2 + S8	,t,3.00E-11,300,0,200.0
338,S3 + S7 <=> S4 + S6	,t,1.00E-11,300,0,200.0
339,S3 + S7 <=> 2S5	,t,1.00E-11,300,0,200.0
340,S4 + S7 <=> S3 + S8	,t,5.00E-12,300,0,200.0
341,S4 + S7 <=> S5 + S6	,t,5.00E-12,300,0,200.0
342,S + S7 + M <=> S8 + M	,m2,1.00E-25,1.0,-2.0,0.0,3.00E-11,1.0,0.0,0.0
344,O + S8 <=> S7 + SO	,t,8.00E-11,300,0,400.0
345,S + S8 <=> S2 + S7	,t,4.00E-11,300,0,400.0
346,S + S8 <=> S3 + S6	,t,2.00E-11,300,0,400.0
347,S + S8 <=> S4 + S5	,t,2.00E-11,300,0,400.0
348,S2 + S8 <=> 2S5	,t,1.00E-11,300,0,1400.0
349,S8 + M <=> 2S4 + M	,t,1.17E-29,300,0,-22654.0
350,O + SO <=> S + O2	,t,6.60E-13,300,0,2760.0
351,O + SO <=> SO2	,t,0.00E+00,300,0,0
352,O + SO + M <=> SO2 + M	,m2,4.18E-30,300,0,0,4.35E-10,300,0,0
354,OH + SO <=> SO2 + H	,t,2.70E-11,300,0,-335.0
355,HO2 + SO <=> SO2 + OH	,t,2.80E-11,300,0,0,
356,Cl + SO + M <=> OSCl + M	,m2,7.30E-21,1.0,-5.0,0.0,0.00E+00,1.0,0.0,0.0
358,ClCO3 + SO <=> Cl + SO2 + CO2	,t,1.00E-11,300,0,0
359,ClS + SO <=> S2O + Cl	,t,1.00E-11,300,0,0
360,S3 + SO <=> S2O + S2	,t,1.00E-12,300,0,0
361,S + SO + M <=> S2O + M	,m2,3.30E-26,1.0,-2.0,0.0,0.00E+00,1.0,0.0,0.0
363,2SO <=> SO2 + S	,t,1.00E-12,300,0,1700.0
364,2SO + M <=> S2O2 + M	,m2,4.40E-31,300,0,0,1.00E-11,300,0,0
366,O + S2O2 <=> S2O + O2	,t,3.00E-14,300,0,0
367,O + S2O2 <=> SO + SO2	,t,3.00E-15,300,0,0
368,S2 + S2O2 <=> 2S2O	,t,3.30E-14,300,0,0
369,SO + S2O2 <=> S2O + SO2	,t,3.30E-14,300,0,0
370,S2O2 + M <=> 2SO + M	,m1,1.00E-28,300,0,-6000.0
371,O + SO2 <=> SO + O2	,t,8.00E-12,300,0,9800.0
372,O_1D + SO2 <=> SO2 + O	,t,7.00E-11,300,0,0
373,O_1D + SO2 <=> SO + O2	,t,1.30E-10,300,0,0
374,O + SO2 + M <=> SO3 + M	,m2,5.90E-33,300.0,2.0,0.0,1.39E-13,300.0,1.8,0.0
376,OH + SO2 + M <=> HSO3 + M	,m2,1.09E-30,300.0,-4.3,0.0,5.28E-12,1.0,0.0,0.0
378,HO2 + SO2 <=> OH + SO3	,t,1.00E-18,300,0,0
379,ClCO3 + SO2 <=> Cl + SO3 + CO2	,t,1.00E-15,300,0,0
380,O + SO3 <=> SO2 + O2	,t,2.32E-16,300,0,487.0
381,S + SO3 <=> SO2 + SO	,t,1.00E-16,300,0,0
382,S2 + SO3 <=> S2O + SO2	,t,2.00E-16,300,0,0
383,SO + SO3 <=> 2SO2	,t,2.00E-15,300,0,0
384,O + S2O <=> 2SO	,t,1.70E-12,300,0,0
385,S + S2O <=> S2 + SO	,t,1.00E-12,300,0,1200.0
386,2S2O <=> S3 + SO2	,t,1.00E-14,300,0,0
387,O + SH <=> H + SO	,t,1.60E-10,300,0,0
388,H + SH <=> H2 + S	,t,2.16E-11,300,0,0
389,2SH <=> H2S + S	,t,4.00E-11,300,0,0
390,O + H2S <=> OH + SH	,t,9.20E-12,300,0,1800.0
391,H + H2S <=> H2 + SH	,t,1.96E-17,1,2.1,352.0
392,OH + H2S <=> SH + H2O	,t,6.00E-12,300,0,75.0
393,Cl + H2S <=> SH + HCl	,t,3.70E-11,300,0,-210.0
394,O + HSO3 <=> OH + SO3	,t,0.00E+00,300,0,0
395,H + HSO3 <=> H2 + SO3	,t,0.00E+00,300,0,0
396,OH + HSO3 <=> H2O + SO3	,t,0.00E+00,300,0,0
397,O + ClS <=> SO + Cl	,t,1.20E-10,300,0,0
398,Cl + ClS <=> S + Cl2	,t,1.00E-14,300,0,0
399,Cl + ClS + M <=> Cl2S + M	,m2,1.00E-30,300,0,0,5.00E-11,300,0,0.0
401,S + ClS <=> S2 + Cl	,t,1.00E-11,300,0,0
402,S2 + ClS <=> S3 + Cl	,t,2.00E-11,300,0,0
403,2ClS <=> S2 + Cl2	,t,6.00E-12,300,0,0
404,2ClS <=> Cl2S + S	,t,7.50E-12,300,0,0
405,2ClS <=> ClS2 + Cl	,t,5.40E-11,300,0,0
406,2ClS + M <=> Cl2S2 + M	,m2,4.00E-31,300,0,0,4.00E-12,300,0,0
408,OCS + ClS <=> ClS2 + CO	,t,3.00E-16,300,0,0
409,O + ClS2 <=> SO + ClS	,t,1.00E-13,300,0,0
410,Cl + ClS2 <=> Cl2 + S2	,t,1.00E-11,300,0,0
411,ClS + ClS2 <=> Cl2S + S2	,t,1.00E-12,300,0,0
412,H + Cl2S <=> HCl + ClS	,t,2.00E-11,300,0,0
413,Cl + Cl2S <=> Cl2 + ClS	,t,1.00E-19,300,0,0
414,2Cl2S <=> Cl2S2 + Cl2	,t,1.00E-20,300,0,0
415,Cl + Cl2S2 <=> Cl2 + ClS2	,t,4.30E-12,300,0,0
416,O + OSCl <=> SO2 + Cl	,t,5.00E-11,300,0,600.0
417,O + OSCl <=> SO + ClO	,t,2.00E-11,300,0,600.0
418,Cl + OSCl <=> Cl2 + SO	,t,2.30E-11,300,0,0
419,S + OSCl <=> S2O + Cl	,t,5.00E-11,300,0,600.0
420,S + OSCl <=> SO + ClS	,t,2.00E-11,300,0,600.0
421,SO + OSCl <=> SO2 + ClS	,t,6.00E-13,300,0,0
422,OSCl + M <=> SO + Cl + M	,m1,7.21E-26,1,-5.0,5000.0
423,O + ClSO2 <=> SO2 + ClO	,t,1.00E-11,300,0,0
424,H + ClSO2 <=> SO2 + HCl	,t,1.00E-11,300,0,0
425,Cl + ClSO2 <=> SO2 + Cl2	,t,1.00E-20,300,0,0
426,Cl + ClSO2 + M <=> SO2Cl2 + M	,m2,1.00E-23,1.0,-2.0,0.0,0.00E+00,1.0,0.0,0.0
428,ClS + ClSO2 <=> SO2 + Cl2S	,t,5.00E-12,300,0,0
429,S + ClSO2 <=> SO2 + ClS	,t,1.00E-11,300,0,0
430,S2 + ClSO2 <=> SO2 + ClS2	,t,5.00E-11,300,0,800.0
431,SO + ClSO2 <=> OSCl + SO2	,t,5.00E-11,300,0,800.0
432,2ClSO2 <=> Cl2 + 2SO2	,t,5.00E-13,300,0,0
433,2ClSO2 <=> SO2Cl2 + SO2	,t,5.00E-11,300,0,0
434,Cl + SO2Cl2 <=> ClSO2 + Cl2	,t,1.00E-11,300,0,1000.0
435,O + OCS <=> SO + CO	,t,2.10E-11,300,0,2200.0
436,OH + OCS <=> SH + CO2	,t,7.20E-14,300,0,1070.0
437,S + OCS <=> S2 + CO	,t,2.40E-24,1,4.0,580.0
455,H2SO4 + H2O <=> SO3 + 2H2O	,t,7.00E-14,300,0,5170.0
456,2U <=> H2SO4	,t,0.00E+00,300,0,0
457,H2SO4 + U <=> SO3 + H2O	,t,0.00E+00,300,0,0
458,Cl2 <=> Cl2	,t,0.00E+00,300,0,0
459,SO2 <=> SO2	,t,0.00E+00,300,0,0
461,2U <=> SO3 + H2O	,t,0.00E+00,300,0,0
462,S2 + M <=> 2S + M	,m1,2.68E-25,300,0,-50860.0
470,ClCO3 + M <=> ClO + CO2 + M	,m1,0.00E+00,300,0,0
481,HOCl <=> HOCl	,t,0.00E+00,300,0,0
493,SH + HCl <=> H2S + Cl	,t,7.60E-12,300,0,5750.0
494,Cl + SH <=> HCl + S	,t,8.00E-11,300,0,-210.0
495,S + HCl <=> SH + Cl	,t,1.90E-10,300,0,9380.0
496,ClSO2 + M <=> Cl + SO2 + M	,m1,7.00E-16,300,0,10540.0
497,SO2Cl2 + SO2 <=> 2ClSO2	,t,1.00E-12,300,0,11000.0
498,SO2Cl2 + S <=> ClSO2 + ClS	,t,1.00E-12,300,0,0
499,SO2Cl2 + H <=> ClSO2 + HCl	,t,1.00E-11,300,0,0
500,H + ClS <=> HCl + S	,t,1.00E-11,300,0,0
501,ClSH + SH <=> H2S + ClS	,t,3.00E-12,300,0,500.0
502,ClSH + S <=> SH + ClS	,t,1.70E-13,300,0,0
503,ClSH + H <=> H2 + ClS	,t,1.20E-13,300,0,2770.0
504,ClSH + Cl <=> HCl + ClS	,t,2.50E-13,300,0,130.0
505,SH + ClS <=> S2 + HCl	,t,6.00E-13,300,0,-230.0
506,ClCO + NO2 <=> CO2 + NO + Cl	,t,6.00E-13,300,0,-600.0
507,SO3 + CO <=> CO2 + SO2	,t,1.00E-11,300,0,13000.0
508,SO3 + OCS <=> CO2 + S2O2	,t,0.00E+00,300,0,0
509,S2O2 + OCS <=> CO + SO2 + S2	,t,0.00E+00,300,0,0
510,SO + H <=> S + OH	,t,4.00E-10,300,0,11200.0
511,SO2 + H <=> SO + OH	,t,3.70E-09,300,0,11200.0
512,SH + CO2 <=> OH + OCS	,t,2.60E-13,300,0,19360.0
513,SH + H2 <=> H2S + H	,t,3.00E-11,300,0,7930.0
514,H + H2S <=> SH + H2	,t,3.71E-12,1,2.0,455.0
515,SH + H2O <=> H2S + OH	,t,1.00E-11,300,0,14160.0
516,Cl + H2O <=> OH + HCl	,t,2.00E-11,300,0,8470.0
517,H2O + H <=> OH + H2	,t,1.30E-11,300,0,9420.0
518,S + H2O <=> OH + SH	,t,4.70E-11,300,0,17700.0
519,OH + SH <=> S + H2O	,t,2.50E-12,300,0,0
520,H + OCS <=> CO + SH	,t,1.20E-11,300,0,1950.0
521,CO + SH <=> H + OCS	,t,6.30E-14,300,0,7780.0
522,S2 + CO <=> S + OCS	,t,1.00E-12,300,0,17460.0
523,CO + S3 <=> OCS + S2	,t,1.00E-11,300,0,20000.0
524,OCS + S2 <=> CO + S3	,t,2.50E-11,300,0,25500.0
525,SO + CO2 <=> SO2 + CO	,t,1.50E-11,300,0,22000.0
526,CO + SO2 <=> CO2 + SO	,t,4.50E-12,300,0,24300.0
527,CO + U <=> CO2	,t,0.00E+00,300,0,0
528,H + CO2 <=> CO + OH	,t,1.00E-10,300,0,12400.0
529,OH + OCS <=> CO2 + SH	,t,1.10E-13,300,0,1200.0
530,OCS + M <=> CO + S + M	,m1,2.20E-07,300,0,37300.0
531,S2O2 <=> 2SO	,t,0.00E+00,300,0,0
532,H2SO4 <=> SO3 + H2O	,t,0.00E+00,300,0,0
533,2SO3 + OCS <=> CO + 3SO2	,t_pd,3.00E-32,300,0,0 ,0.00E+00,300,0,0