R1,O3 <=> O2 + O_1d,p_JPL
R2,N2O <=> N2 + O_1d,p_JPL
R3,O2 <=> 2O,p_JPL
R5,NO2 <=> NO + O,p_JPL
R9,H2O <=> H + OH,p_JPL
R11,O3 + H <=> OH + O2,t,1.4e-10,298,0,-3.91,#Demore 1997
R12,H + O2 <=> HO2,m1,5.71e-32,298,-1.6,0,#Demore 1997
R13,H + HO2 <=> H2 + O2,t,5.6e-12,298,0,0,#Atkinson2004
R15,O3 + OH <=> HO2 + O2,t,1.7e-12,298,0,7.82,#Atkinson2004
R16,OH + H2O2 <=> HO2 + H2O,t,2.91e-12,298,0,1.33,#Demore 1994
R17,O + H2O2 <=> OH + HO2,t,1.4e-12,298,0,16.32,#Demore 1994
R18,O + HO2 <=> OH + O2,t,2.7e-11,298,0,-1.862,#2004 Atkinson
R19,O3 + HO2 <=> OH + 2O2,t,3.6E-12,298,0,-2.24,#2004 Atkinson
R20,OH + HO2 <=> H2O + O2,t,4.8e-11,298,0,-2.08,#1994 Demore
R21,2HO2 <=> H2O2 + O2,t,1.7e-33,298,0,-8.31,#1997 Demore
R22,NO + HO2 <=> NO2 + OH,t,3.6E-12,298,0,-2.24,#2004 Atkinson
R23,H2O2 <=> 2OH,p_JPL
R24,H2O + O_1d <=> 2OH,t,1.62e-10,298,0,-0.54,#Dunlea 2004
R26,OH + HNO3 <=> H2O + NO3,t,1.5e-13,298,0,0,#Atkinson 2004
R27,2OH <=> H2O2,m1,6.94e-31,298,-0.8,0,#Atkinson 2004
R28,NO2 + O <=> NO + O2,t,6.51e-12,298,0,-0.998,#1997 William Demore
R29,OH + NO2 <=> HNO3,m1,1.63e-30,298,-2.9,0,#Hippler 2006
R30,NO + O3 <=> NO2 + O2,t,1.40e-12,298,0,10.9,#2004 Atkinson
R32,O + O2 <=> O3,m1,6.0e-34,300,-2.4,0
R33,O + O3 <=> 2O2,m1,8.0e-12,300,0,-2060
R34,O_1d <=> O,m1,1.8e-11,300,0,110,#Seinfield and Pandis