1,H + H2O <=> OH + H2,t,7.5e-16,1,-1.6,9720
3,O + H2 <=> OH + H,t,8.52e-20,1,-2.76,3160
5,O + H2O <=> 2OH,t,8.2e-14,1,-0.95,8570
7,H + CH <=> H2 + C,t,1.31e-10,300,0,80
9,H + CH2 <=> CH + H2,t,1.0e-11,300,0,900
11,CH2 + H2 <=> H + CH3,t,7.32e-19,1,-2.3,3699
13,H + CH4 <=> CH3 + H2,t,2.2e-20,1,-3,4040
15,C + CH <=> C2 + H,t,1.05e-12,1,-0.5,0
19,H2 + C2H <=> H + C2H2,t,9.2e-18,1,-2.17,478
21,CH + CH2 <=> H + C2H2,t0,6.64e-11
23,H + C2H3 <=> C2H2 + H2,t0,2.01e-11
25,H2 + C2H3 <=> H + C2H4,t,5.5e-20,1,-2.63,4300
27,CH + CH4 <=> H + C2H4,t,5.0e-11,300,0,-200
29,CH2 + CH3 <=> H + C2H4,t0,7.01e-11
31,H + C2H5 <=> 2CH3,t0,5.99e-11
33,H + C2H5 <=> C2H4 + H2,t0,3.01e-12
35,H + C2H6 <=> C2H5 + H2,t,9.19e-22,1,-3.5,2600
37,C2H + C2H2 <=> H + C4H2,t0,1.3e-10
39,OH + CO <=> H + CO2,t,1.05e-17,1,-1.5,259
41,CH + CH3 <=> H2 + C2H2,t0,1.0e-11
43,H2 + CO2 <=> H2O + CO,t,1.66e-15,1,-0.5,7550
45,C2 + O <=> C + CO,t0,1.05e-12
47,2CH2 <=> C2H2 + 2H,t,1.8e-10,300,0,-400
49,CH2 + CH2 <=> CH + CH3,t,3.98e-10,300,0,5000
51,CH2 + CH2 <=> H + C2H3,t0,3.32e-11
53,CH2 + CH4 <=> 2CH3,t,4.09e-18,1,-2,4162
55,CH2 + C2H5 <=> CH3 + C2H4,t0,3.01e-11
57,CH3 + OH <=> CH2 + H2O,t,1.85e-21,1,-3,1400
59,C2H + OH <=> CH2 + CO,t0,3.01e-11
61,C2H2 + O <=> CH2 + CO,t,6.78e-16,1,-1.5,854
63,CH3 + C2H <=> C2H2 + CH2,t0,1.0e-11
65,CH4 + C2H <=> CH3 + C2H2,t,3.01e-12,300,0,250
67,CH3 + C2H3 <=> CH4 + C2H2,t0,6.51e-13
69,CH4 + C2H3 <=> CH3 + C2H4,t,2.13e-24,1,-4.020,2754
71,CH3 + C2H5 <=> CH4 + C2H4,t,3.25e-11,1,0.5,0
73,CH3 + C2H6 <=> CH4 + C2H5,t,9.12e-25,1,-4,4170
75,C2H2 + OH <=> CH3 + CO,t,8.04e-28,1,-4,-1010
77,C2 + H2 <=> H + C2H,t,1.0e-10,300,0,4000
79,C2 + CH4 <=> CH3 + C2H,t,5.05e-11,300,0,297
81,C2H + CH2 <=> CH + C2H2,t0,3.01e-11
83,C2H + C2H6 <=> C2H2 + C2H5,t0,5.99e-12
85,C2H + O <=> CH + CO,t0,1.69e-11
87,C2H + OH <=> C2H2 + O,t0,3.01e-11
89,C2H + H2O <=> C2H2 + OH,t,2.2e-21,1,-3.05,376
91,2C2H3 <=> C2H4 + C2H2,t0,1.6e-12
93,C2H3 + C2H5 <=> 2C2H4,t0,8.0e-13
95,C2H3 + C2H5 <=> C2H6 + C2H2,t0,8.0e-13
97,C2H4 + OH <=> C2H3 + H2O,t,2.6e-20,1,-2.75,2100
99,2C2H5 <=> C2H4 + C2H6,t0,2.31e-12
101,C2H5 + C2H4 <=> C2H3 + C2H6,t,1.05e-21,1,-3.13,9060
103,C2H6 + OH <=> C2H5 + H2O,t,1.47e-14,1,-1.040,913
105,CH + O <=> OH + C,t,2.52e-11,300,0,2381
107,O + CH <=> H + CO,t0,6.59e-11
109,O + CH3 <=> CH2 + OH,t,1.0e-11,300,0,3970
111,CH3 + OH <=> O + CH4,t,1.16e-19,1,-2.2,2240
113,O + C2H6 <=> OH + C2H5,t,2.0e-12,1,-0.6,3680
115,OH + C <=> CO + H,t,1.05e-12,1,-0.5,0
117,OH + CH2 <=> H2O + CH,t,1.43e-18,1,-2.02,3410
119,OH + CH4 <=> H2O + CH3,t,3.19e-19,1,-2.4,1060
121,OH + C2H3 <=> H2O + C2H2,t0,5.0e-11
123,OH + C2H5 <=> H2O + C2H4,t0,4.0e-11
125,CH2OH + H <=> OH + CH3,t0,1.6e-10
127,H2CO + H <=> HCO + H2,t,3.64e-16,1,-1.77,1510
129,O + C2H4 <=> HCO + CH3,t,2.19e-16,1,-1.55,215
131,H2CO + CH3 <=> CH4 + HCO,t,9.2e-21,1,-2.81,2950
133,CH3 + CH2OH <=> H2CO + CH4,t0,4.0e-12
135,HCO + H <=> CO + H2,t0,1.5e-10
137,HCO + OH <=> CO + H2O,t0,1.69e-10
139,CO2 + CH <=> HCO + CO,t,5.71e-12,300,0,345.1
147,CH3OH + H <=> CH3O + H2,t,6.82e-20,1,-2.685,4643
149,CH3OH + H <=> CH3 + H2O,t,4.91e-19,1,-2.485,10380
151,CH2 + O <=> CO + 2H,t0,1.33e-10
153,CH2 + OH <=> H2CO + H,t0,3.01e-11
155,CO2 + CH2 <=> H2CO + CO,t0,3.9e-14
157,CH3O + CO <=> CH3 + CO2,t,2.61e-11,300,0,5940
159,CH3OH + H <=> CH2OH + H2,t,1.09e-19,1,-2.728,2240
161,HCO + C2H <=> C2H2 + CO,t0,1.0e-10
163,CH2OH + C2H <=> H2CO + C2H2,t0,5.99e-10
165,CH3O + C2H <=> H2CO + C2H2,t0,4.0e-11
167,CH3OH + C2H <=> CH2OH + C2H2,t0,1.0e-11
169,CH3OH + C2H <=> CH3O + C2H2,t0,2.01e-12
171,O + C2H3 <=> C2H2 + OH,t,1.76e-12,1,-0.2,215.2
173,CH + C2H4 <=> C2H2 + CH3,t,2.23e-10,300,0,-173
175,CH2 + C2H3 <=> C2H2 + CH3,t0,3.0e-11
177,CH3 + C <=> C2H2 + H,t0,8.31e-11
179,O + CH2 <=> CO + H2,t0,9.96e-11
181,O + C2H3 <=> HCO + CH2,t0,2.0e-11
183,HCO + CH2 <=> CO + CH3,t0,3.01e-11
185,O + C2H4 <=> H2CO + CH2,t,1.35e-17,1,-1.8,90
187,CH2OH + CH2 <=> OH + C2H4,t0,4.0e-11
189,CH2OH + CH2 <=> H2CO + CH2 + H,t0,2.01e-12
191,CH3O + CH2 <=> H2CO + CH3,t0,3.0e-11
193,CH3OH + CH2 <=> CH3O + CH3,t,2.39e-23,1,-3.1,3490
195,CH3OH + CH2 <=> CH2OH + CH3,t,5.29e-23,1,-3.2,3609
197,HCO + CH3 <=> CO + CH4,t0,2.01e-10
199,CH3O + CH3 <=> H2CO + CH4,t0,4.0e-11
201,H2CO + CH <=> CO + CH3,t,8.0e-11,300,0,260
203,CH3OH + CH3 <=> CH3O + CH4,t,2.39e-23,1,3.1,3490
205,CH3CO + H <=> HCO + CH3,t0,3.32e-11
207,CH3CO + CH3 <=> CO + C2H6,t0,4.09e-11
209,O + OH <=> O2 + H,t,7.47e-10,1,0.5,-30
211,H + CH3O <=> H2CO + H2,t0,3.01e-11
213,H + H2CCO <=> CO + CH3,t,1.29e-15,1,-1.45,1399
215,O + C2H3 <=> H2CCO + H,t0,1.6e-10
217,C2H2 + O <=> HCCO + H,t,1.5e-11,300,0,2280
219,HCCO + H <=> CO + CH2,t0,2.49e-10
221,O + H2CO <=> HCO + OH,t,6.85e-13,1,-0.57,1390
223,2HCO <=> H2CO + CO,t0,3.01e-11
225,OH + CH3O <=> H2O + H2CO,t0,3.0e-11
227,CH2OH + CH3O <=> H2CO + CH3OH,t0,4.0e-11
229,2CH3O <=> H2CO + CH3OH,t0,1.0e-10
231,2H  + M <=> H2 + M,m2,2.7e-31,1,0.6,0,3.31e-6,1,0.6,0
233,H + O + M <=> OH + M,m2,1.3e-29,1,1,0,1.0e-11,300,0,0
235,OH + H + M <=> H2O + M,m2,3.89e-25,1,2,0,4.26e-11,1,0.23,0
239,H + CH3 + M <=> CH4 + M,m2,1.76e-24,1,1.8,0,2.06e-10,1,0.4,0
241,H + C2H2 + M <=> C2H3 + M,m2,1.05e-7,1,7.27,3630,9.13e-12,300,0,1220
243,H + C2H3 + M <=> C2H4 + M,m2,1.5e-11,300,0,0,6.4e-11,1,-0.2,0
245,H + C2H4 + M <=> C2H5 + M,m2,7.69e-30,300,0,380,1.27e-15,1,-1.49,499
247,H + C2H5 + M <=> C2H6 + M,m2,4.0e-19,1,3,600,9.04e-11,1,-0.16,0
249,H2 + C + M <=> CH2+ M,m2,6.89e-11,300,0,0,2.06e-11,300,0,57
251,CH + H + M <=> CH2 + M,m2,3.16e-10,300,0,33700,1.0e-12,300,0,0
253,CH2 + H + M <=> CH3 + M,m2,9.0e-32,300,0,-500,8.55e-12,1,-0.15,0
255,CH + H2 + M <=> CH3 + M,m2,3.4e-31,300,0,-736,7.3e-11,300,0,0
257,2CH3 + M <=> C2H6 + M,m2,3.5e-7,1,7,1390,1.58e-9,1,0.54,68
259,C2H + H + M <=> C2H2+ M,m2,1.26e-18,1,3.1,721,3.0e-10,300,0,0
261,C2H4 + M <=> C2H2 + H2 + M,m2,5.8e-8,300,0,36000,7.95e12,1,-0.44,44700
263,C2H6 + M <=> C2H4 + H2 + M,m2,3.8e-7,300,0,34000,1.32e15,300,0,36800
265,CO + O + M <=> CO2 + M,m2,1.7e-33,300,0,1510,2.66e-14,300,0,1459
267,CH2OH <=> H + H2CO,m2,1.66e-10,300,0,12630,3e9,300,0,14600
269,H + CO + M <=> HCO + M,m2,5.29e-34,300,0,370,1.96e-13,300,0,1360
271,H2O + CH + M <=> CH2OH + M,m2,1e-31,300,0,0,9.48e-12,300,0,-380
273,CH3O + M <=> H + H2CO + M,m2,9e-11,300,0,6790,1.56e15,1,0.39,13300
275,CH2OH + H + M <=> CH3OH + M,m2,1.2e-16,1,4.65,2557,2.3e-10,1,-0.04,0
277,OH + C2H2 + M <=> CH3CO + M,m2,4.99e-25,1,2,0,1.06e-7,1,1.9,0
279,CO + CH3 + M <=> CH3CO + M,m2,3.95e-10,1,7.5,5490,5.14e-19,1,-2.2,3030
281,HCO + H + M <=> H2CO + M,m2,7.33e-24,1,2.57,215,7.77e-14,300,0,-2280
283,CO + H2 + M <=> H2CO + M,m2,2.8e-20,1,3.42,42445,7.14e-17,1,-1.5,40055
285,2C + M <=> C2 + M,m1,4.97e-27,1,1.6,0
287,C2H + M <=> C2 + H + M,m1,2.92e11,1,5.16,57400
289,O + C + M <=> CO + M,m1,9.1e-22,1,3.1,2114