1,OH + H2 <=> H2O + H,t,3.57E-16,300,1.520,1740.0
1,O + H2 <=> OH + H,t,8.52E-20,300,2.670,3160.0
1,O + H2O <=> OH + OH,t,8.20E-14,300,0.950,8570.0
1, H + CH <=> H2 + C,t,1.31E-10,300,0.000,80.0
1,H + CH2 <=> CH + H2,t,1.00E-11,300,0.000,-900.0
1, CH2 + H2 <=> H + CH3,t,7.32E-19,300,2.300,3699.0
1, H + CH4 <=> CH3 + H2,t,2.20E-20,300,3.000,4040.0
1,C + CH <=> C2 + H,t,1.05E-12,300,0.500,0
1,CH3 + C <=> H + C2H2,t,1.00E-10,300,0.0,0.0
1,H2 + C2H <=> H + C2H2,t,9.20E-18,300,2.170,478.0
1,CH + CH2  <=> H + C2H2,t,1.58E-08,300,-0.900,0.0
1, H + C2H3 <=> C2H2 + H2,t,2.01E-11,300,0.0,0.0
1,H2 + C2H3 <=> H + C2H4,t,5.00E-20,300,2.630,4300.0
1,CH + CH4 <=> H + C2H4,t,5.00E-11,300,0.000,-200.0
1,CH2 + CH3 <=> H + C2H4,t,7.01E-11,300,0.0,0.0
1,H + C2H5 <=> CH3 + CH3,t,5.99E-11,300,0.0,0.0
1,H + C2H5 <=> C2H4 + H2,t,3.01E-12,300,0.0,0.0
1,H + C2H6 <=> C2H5 + H2,t,9.19E-22,300,3.500,2600.0
1,OH + CO <=> H + CO2,t,1.05E-17,300,1.500,-250.0
1,CH + CH3 <=> H2 + C2H2,t,1.00E-11,300,0.0,0.0
1,C2 + O <=> C + CO,t,1.05E-12,300,0.0,0.0
1,CH2 + CH2 <=> C2H2 + H + H,t,1.80E-10,300,0.0,400.0
1,CH2 + CH2 <=> CH + CH3,t,3.98E-10,300,0.0,5000.0
1, CH2 + CH2 <=> H + C2H3,t,3.32E-11,300,0.0,0.0
1,CH2 + CH4 <=> CH3 + CH3,t,4.09E-18,300,2.000,4162.0
1,CH2 + C2H5 <=> CH3 + C2H4,t,3.01E-11,300,0.0,0.0
1, CH3 + OH <=> CH2 + H2O,t,1.85E-21,300,3.000,1400.0
1,C2H + OH <=> CH2 + CO,t,3.01E-11,300,0.0,0.0
1, C2H2 + O <=> CH2 + CO,t,6.78E-16,300,1.500,854.0
1,CH3 + C2H <=> C2H2 + CH2,t,1.00E-11,300,0.0,0.0
1, CH4 + C2H <=> CH3 + C2H2,t,3.01E-12,300,0.0,250.0
1,CH3 + C2H3 <=> CH4 + C2H2,t,6.51E-13,300,0.0,0.0
1,CH4 + C2H3 <=> CH3 + C2H4,t,2.13E-24,300,4.020,2754.0
1,CH3 + C2H5 <=> CH4 + C2H4,t,3.25E-11,300,-0.500,0.0
1,CH3 + C2H6 <=> CH4 + C2H5,t,9.12E-25,300,4.000,4170.0
1,C2H2 + OH <=> CH3 + CO,t,8.04E-28,300,4.000,-1010.0
1,C2 + H2 <=> H + C2H,t,1.10E-10,300,0.0,4000.0
1,C2 + CH4 <=> CH3 + C2H,t,5.05E-11,300,0.0,297.0
1,C2H + CH2 <=> CH + C2H2,t,3.01E-11,300,0.0,0.0
1,C2H + C2H6 <=> C2H2 + C2H5,t,5.99E-12,300,0.0,0.0
1,C2H + O <=> CH + CO,t,1.69E-11,300,0.0,0.0
1,C2H + OH <=> C2H2 + O,t,3.01E-11,300,0.0,0.0
1,C2H + H2O <=> C2H2 + OH,t,2.20E-21,300,3.050,376.0
1,C2H3 + C2H3 <=> C2H4 + C2H2,t,1.60E-12,300,0.0,0.0
1,C2H3 + C2H5 <=> C2H4 + C2H4,t,8.00E-13,300,0.0,0.0
1,C2H3 + C2H5 <=> C2H6 + C2H2,t,8.00E-13,300,0.0,0.0
1,C2H4 + OH <=> C2H3 + H2O,t,2.60E-20,300,2.750,2100.0
1,C2H5 + C2H5 <=> C2H4 + C2H6,t,2.31E-12,300,0.0,0.0
1,C2H5 + C2H4 <=> C2H3 + C2H6,t,1.05E-21,300,3.130,9060.0
1,C2H6 + OH <=> C2H5 + H2O,t,1.47E-14,300,1.040,913.0
1,CH + O <=> OH + C,t,2.52E-11,300,0.0,2381.0
1,O + CH <=> H + CO,t,6.59E-11,300,0.0,0.0
1,O + CH3 <=> CH2 + OH,t,1.00E-11,300,0.0,3970.0
1,CH3 + OH <=> O + CH4,t,1.16E-19,300,2.200,2240.0
1, O + C2H6 <=> OH + C2H5,t,2.00E-12,300,0.600,3680.0
1,OH + C <=> CO + H,t,1.05E-12,300,0.500,0
1, OH + CH2 <=> H2O + CH,t,1.43E-18,300,2.020,3410.0 
1,OH + CH4 <=> H2O + CH3,t,1.68E-18,300,2.180,1231.0
1,OH + C2H3 <=> H2O + C2H2,t,5.00E-11,300,0.0,0.0
1,OH + C2H5 <=> H2O + C2H4,t,4.00E-11,300,0.0,0.0
1,CH2OH + H <=> OH + CH3,t,1.60E-10,300,0.0,0.0 
1, H2CO + H <=> HCO + H2,t,3.64E-16,300,1.770,1510.0
1,O + C2H4 <=> HCO + CH3,t,2.19E-16,300,1.550,215.0
1,H2CO + CH3 <=> CH4 + HCO,t,9.20E-21,300,2.810,2950.0 
1,CH3 + CH2OH <=> H2CO + CH4,t,4.00E-12,300,0.0,0.0
1,HCO + H <=> CO + H2,t,1.50E-10,300,0.0,0.0
1,HCO + OH <=> CO + H2O,t,1.69E-10,300,0.0,0.0
1,CO2 + CH <=> HCO + CO,t,5.71E-12,300,0.0,345.1
1,CH3 + O <=> H2CO + H,t,1.40E-10,300,0.0,0.0
1,CH3O + O <=> H2CO + OH,t,1.00E-11,300,0.0,0.0
1,CH3O + OH <=> H2CO + H2O,t,3.01E-11,300,0.0,0.0
1,CH3OH + H <=> CH3O + H2,t,6.82E-20,300,2.685,4643.0
1,CH3OH + H <=> CH3 + H2O,t,4.91E-19,300,2.485,10380.0 
1,CH2 + O <=> CO + H + H,t,1.33E-10,300,0.0,0.0
1, CH2 + OH <=> H2CO + H,t,3.01E-11,300,0.0,0.0
1,CO2 + CH2 <=> H2CO + CO,t,3.90E-14,300,0.0,0.0
1,CH3O + CO <=> CH3 + CO2,t,2.61E-11,300,0.0,5940.0
1,CH3OH + H <=> CH2OH + H2,t,1.09E-19,300,2.728,2240.0
1,HCO + C2H <=> C2H2 + CO,t,1.00E-10,300,0.0,0.0
1,CH2OH + C2H <=> H2CO + C2H2,t,5.99E-11,300,0.0,0.0
1,CH3O + C2H <=> H2CO + C2H2,t,4.00E-11,300,0.0,0.0
1,CH3OH + C2H <=> CH2OH + C2H2,t,1.00E-11,300,0.0,0.0
1,CH3OH + C2H <=> CH3O + C2H2,t,2.01E-12,300,0.0,0.0
1, O + C2H3 <=> C2H2 + OH,t,1.76E-12,300,0.200,-215.2
1,CH + C2H4 <=> C2H2 + CH3,t,2.23E-10,300,0.000,-173.0
1,CH2 + C2H3 <=> C2H2 + CH3,t,3.00E-11,300,0.0,0.0
1,O + CH2 <=> CO + H2,t,9.96E-11,300,0.0,0.0
1,HCO + CH2 <=> CO + CH3,t,3.01E-11,300,0.0,0.0
1,CH2OH + CH2 <=> OH + C2H4,t,4.00E-11,300,0.0,0.0
1, CH2OH + CH2 <=> H2CO + CH3,t,2.01E-12,300,0.0,0.0
1,CH3O + CH2 <=> H2CO + CH3,t,3.00E-11,300,0.0,0.0
1,CH3OH + CH2 <=> CH3O + CH3,t,2.39E-23,300,3.100,3490.0
1,CH3OH + CH2 <=> CH2OH + CH3,t,5.29E-23,300,3.200,3609.0
1, HCO + CH3 <=> CO + CH4,t,2.01E-10,300,0.0,0.0
1,CH3O + CH3 <=> H2CO + CH4,t,4.00E-11,300,0.0,0.0
1,CH3OH + CH3 <=> CH3O + CH4,t,2.39E-23,300,3.100,3490.0
1,CH3CO + H <=> HCO + CH3,t,3.32E-11,300,0.0,0.0
1,CH3CO + CH3 <=> CO + C2H6,t,4.90E-11,300,0.0,0.0
1,O + OH <=> O2 + H,t,7.47E-10,300,-0.500,30.0
1,H + CH3O <=> H2CO + H2,t,3.30E-11,300,0.0,0.0
1,H + H2CCO <=> CO + CH3,t,1.29E-15,300,1.450,1399.0
1,O + C2H3 <=> H2CCO + H,t,1.60E-10,300,0.0,0.0
1,C2H2 + O <=> HCCO + H,t,1.50E-11,300,0.0,2280.0
1,HCCO + H <=> CO + CH2,t,2.49E-10,300,0.0,0.0
1,O + H2CO <=> HCO + OH,t,6.85E-13,300,0.570,1390.0
1,HCO + HCO <=> H2CO + CO,t,3.01E-11,300,0.0,0.0 
1,CH2OH + CH3O <=> H2CO + CH3OH,t,4.00E-11,300,0.0,0.0 
1,CH3O + CH3O <=> H2CO + CH3OH,t,1.00E-10,300,0.0,0.0
1,N + CH <=> NH + C,t,7.44E-13,300,0.650,1210.0
1,N + CH <=> CN + H,t,2.77E-10,300,-0.090,0.0
1,N + CH2 <=> NH + CH,t,1.05E-12,300,0.500,10000.0
1,N + CH2 <=> HCN + H,t,4.30E-10,300,0.0,420.0
1,N + C2 <=> CN + C,t,2.90E-12,300,0.500,0.0
1, N + OH <=> NO + H,t,4.70E-11,300,0.0,0.0
1, H + NH <=> H2 + N,t,1.69E-11,300,0.0,0.0
1,H + NH2 <=> H2 + NH,t,1.05E-10,300,0.0,4450.0 
1,H2 + CN <=> H + HCN,t,5.99E-16,300,1.550,1510.0
1,CH2 + CN <=> CH + HCN,t,5.31E-12,300,0.0,2500.0
1, CH3 + NH <=> CH4 + N,t,1.00E-13,300,0.0,0.0
1,CH3 + NH2 <=> CH4 + NH,t,4.65E-18,300,1.940,4635.0
1,CH3 + CN <=> CH2 + HCN,t,1.66E-13,300,0.700,1500.0
1,CH4 + CN <=> HCN + CH3,t,1.50E-19,300,2.640,-150.0
1,C2 + N2 <=> CN + CN,t,2.49E-11,300,0.0,21000.0
1,NH2 + C2H <=> NH + C2H2,t,4.00E-11,300,0.0,0.0 
1,NH2 + C2H3 <=> NH3 + C2H2,t,5.00E-11,300,0.0,0.0
1,NH2 + C2H4 <=> NH3 + C2H3,t,8.80E-12,300,0.0,5170.0
1, NH2 + C2H5 <=> NH3 + C2H4,t,3.15E-11,300,0.0,0.0
1,NH2 + C2H6 <=> NH3 + C2H5,t,1.61E-11,300,0.0,5770.0
1,O + NH <=> OH + N,t,1.16E-11,300,0.0,0.0 
1, O + NH <=> NO + H,t,1.16E-10,300,0.0,0.0 
1,O + NH3 <=> OH + NH2,t,1.60E-11,300,0.0,3670.0
1,OH + NH <=> H2O + N,t,3.32E-15,300,1.200,0.0
1,OH + CN <=> O + HCN,t,1.00E-11,300,0.0,1000.0
1,OH + HCN <=> H2O + CN,t,6.47E-18,300,1.830,5180.0 
1, OH + HCN <=> NH2 + CO,t,1.07E-13,300,0.0,5890.0
1, OH + NH <=> O + NH2,t,1.66E-12,300,0.100,5800.0
1,NH2 + OH <=> H2O + NH,t,1.49E-16,300,1.500,-230.0
1,CN + O <=> N + CO,t,3.40E-11,300,0.0,210.0
1, N + CO2 <=> CO + NO,t,3.20E-13,300,0.0,1710.0
1,N + NO <=> N2 + O,t,3.70E-11,300,0.0,0.0
1, N + NH <=> N2 + H,t,1.07E-12,300,0.510,9.3
1,N + CN <=> N2 + C,t,3.01E-10,300,0.0,0.0
1,N2 + CH2 <=> NH + HCN,t,1.66E-11,300,0.0,37237.0 
1,NO + C <=> O + CN,t,3.45E-10,300,-0.320,0 
1, NO + CH <=> O + HCN,t,1.66E-10,300,0.0,0.0 
1,NO + CH <=> CO + NH,t,2.00E-10,300,0.0,0.0
1,NO + CH3 <=> HCN + H2O,t,4.00E-12,300,0.0,7900.0 
1, NO + NH <=> N2 + OH,t,1.01E-10,300,-0.500,60.0
1, NO + NH2 <=> N2 + H2O,t,7.90E-09,300,-1.100,98.0
1,NO + CN <=> N2 + CO,t,1.60E-13,300,0.0,0.0
1,NH + C <=> H + CN,t,1.05E-12,300,0.500,0
1, NH + NH <=> N2 + H2,t,8.52E-11,300,0.0,0.0
1,NH2 + H2 <=> NH3 + H,t,2.49E-20,300,2.600,3007.0
1, NH2 + CH4 <=> CH3 + NH3,t,7.80E-12,300,0.0,4680.0
1,NH2 + O <=> H2 + NO,t,8.30E-12,300,0.0,0.0
1,NH3 + OH <=> NH2 + H2O,t,7.49E-14,300,0.560,730.0
1, NH2 + NH2  <=> NH3 + NH,t,9.35E-24,300,3.530,278.0
1, NH3 + CH <=> NH2 + CH2,t,7.24E-11,300,0.0,-317.0
1,NH3 + CN <=> HCN + NH2,t,1.52E-11,300,0.0,-180.0
1,CN + C2H6 <=> C2H5 + HCN,t,2.00E-19,300,2.770,-900.0
1,HCN + O <=> CO + NH,t,9.01E-16,300,1.210,3820.0
1,NH + NH2 <=> N2H2 + H,t,6.98E-10,300,-0.270,-39.0
1, NH2 + N2H2 <=> NH3 + N2H,t,3.00E-18,300,1.940,-580.0 
1,NH2 + N2H3 <=> NH3 + N2H2,t,1.53E-18,300,1.940,-580.0
1,N2H2 + H <=> N2H + H2,t,1.41E-19,300,2.630,-115.0
1,N2H2 + CH3 <=> N2H + CH4,t,2.66E-18,300,1.870,1495.0
1,N2H2 + OH <=> N2H + H2O,t,4.00E-18,300,2.000,-600.0
1,N2H3 + H <=> N2H2 + H2,t,4.00E-16,300,1.500,0.0
1,N2H3 + O <=> N2H2 + OH,t,2.82E-16,300,1.500,-325.0
1,N2H3 + OH <=> N2H2 + H2O,t,2.00E-18,300,2.000,-600.0
1,N2H3 + N2H3 <=> N2H4 + N2H2,t,2.00E-11,300,0.0,0.0
1,N2H + H <=> N2 + H2,t,4.00E-16,300,1.500,-450.0 
1,N2H + OH <=> N2 + H2O,t,3.97E-02,300,-2.880,1230.0
1,N2H + O <=> N2 + OH,t,2.83E-08,300,-1.230,250.0
1,N2H + NH2 <=> N2 + NH3,t,1.53E-18,300,1.940,-580.0
1,NH2 + NO <=> N2H + OH,t,7.28E-14,300,0.290,-438.0
1,N2H + NO <=> N2 + HNO,t,1.99E-18,300,2.000,-600.0
1,N2H2 + O <=> N2H + OH,t,5.50E-16,300,1.500,250.0
1,NH + N2H2 <=> NH2 + N2H,t,4.00E-18,300,2.000,-600.0
1,H2CN + OH <=> HCN + H2O,t,2.00E-18,300,2.000,-600.0
1,NO + CH2 <=> HNCO + H,t,5.15E-07,300,-1.380,640.0
1,HNCO + H <=> CO + NH2,t,5.96E-20,300,2.490,1180.0
1,HCN + OH <=> HNCO + H,t,9.30E-30,300,4.710,-248.0
1,CH3 + N <=> H2CN + H,t,1.01E-09,300,-0.310,145.0
1,CH3 + N <=> HCN + H2,t,6.14E-12,300,0.150,-45.0
1,CH3 + NH2 <=> NH3 + CH2,t,2.66E-18,300,1.870,3810.0
1,N2H + O <=> NH + NO,t,3.32E-10,300,0.0,2021.0
1,NH2 + NH2 <=> N2H2 + H2,t,2.89E-16,300,1.020,5930.0
1,NO + CH3 <=> H2CN + OH,t,8.63E-12,300,0.000,12200.0
1,N2H4 + H <=> N2H3 + H2,t,1.17E-11,300,0.0,1260.0
1,O + CH3O <=> O2 + CH3,t,3.55E-11,300,0.0,239.0
1,O2 + C <=> O + CO,t,1.99E-10,300,0.0,2010.0
1,O2 + CH2 <=> H2O + CO,t,4.00E-13,300,0.0,0.0
1,O2 + CH3 <=> OH + H2CO,t,5.50E-13,300,0.0,4500.0
1,O2 + C2H <=> CO + HCO,t,4.00E-12,300,0.0,0.0
1,O2 + C2H3 <=> H2CO + HCO,t,9.00E-12,300,0.0,0.0
1,N + O2 <=> NO + O,t,1.50E-14,300,1.0,3270.0
1,NH + O2 <=> NO + OH,t,7.47E-16,300,0.790,601.0
1,NH + O2 <=> HNO + O,t,6.71E-19,300,0.090,5370.0
1,O2 + NH2 <=> HNO + OH,t,2.51E-12,300,-0.390,18200.0
1,NO2 + O <=> NO + O2,t,6.51E-12,300,0.0,-120.0
1,N2O + O <=> N2 + O2,t,6.13E-12,300,0.0,8020.0
1,N2O + H <=> N2 + OH,t,1.60E-10,300,0.0,7600.0
1,NH + NO <=> N2O + H,t,4.14E-08,300,-1.030,420.0
1,NH2 + NO2 <=> N2O + H2O,t,2.56E-08,300,-1.440,135.0
1,HNO + HNO <=> N2O + H2O,t,1.40E-15,300,0.0,1560.0
1,NO2 + CH3 <=> NO + CH3O,t,2.26E-11,300,0.0,0.0
1,N2H4 + NH2 <=> N2H3 + NH3,t,8.00E-24,300,3.600,386.0
1,C2H + C2H2 <=> C4H2 + H,t,3.18E-11,300,0.240,-37.0
1,CH2NH2 + H <=> CH2NH + H2,t,6.64E-16,300,1.500,-450.0
1,CH3NH2 + NH2 <=> CH2NH2 + NH3,t,4.65E-18,300,1.940,2765.0
1,CH2NH2 + CH3 <=> NH2 + C2H5,t,3.32E-11,300,0.0,1360.0
1,CH2NH2 + OH <=> CH2OH + NH2,t,6.64E-11,300,0.0,0.0
1,CH3NH2 + H <=> CH2NH2 + H2,t,9.30E-16,300,1.500,2750.0
1,CH2NH + H <=> H2CN + H2,t,4.00E-14,300,0.0,0.0
1,CH3 + NH2 <=> CH2NH + H2,t,7.97E-13,300,-0.200,9765.0
1,CH3 + NH2 <=> CH2NH2 + H,t,2.32E-10,300,-0.430,5590.0
1,CH3NH2 + CH3 <=> CH2NH2 + CH4,t,2.50E-18,300,1.870,4615.0
1,N2H3 + H <=> NH2 + NH2,t,2.66E-12,300,0.0,0.0
1,CH + H2O <=> H2CO + H,t,2.94E-08,300,-1.22,-12.0
1,O + C2H5 <=> CH3CHO + H,t,1.33E-10,300,0.0,0.0
1,CH3CHO + H <=> H2 + CH3CO,t,6.64E-11,300,0.000,2120.0
1,NH + OH <=> HNO + H,t,3.32E-11,300,0.0,0.0
1,HNO + OH <=> NO + H2O,t,8.00E-11,300,0.0,0.0,500.0
1,HNO + O <=> NO + OH,t,5.99E-11,300,0.0,0.0
1,HNO + H <=> NO + H2,t,3.01E-11,300,0.0,500.0
1,NO + CH3O <=> HNO + H2CO,t,1.33E-12,300,0.0,0.0
1,NO + HCO <=> HNO + CO,t,1.20E-11,300,0.0,0.0
1,HNO2 + OH <=> NO2 + H2O,t,2.09E-14,300,1.000,68.0
1,HNO2 + H <=> HNO + OH,t,9.39E-14,300,0.860,2500.0
1,HNO2 + H <=> NO2 + H2,t,2.01E-11,300,0.0,3700.0
1,HNO2 + H <=> NO + H2O,t,1.35E-17,300,1.890,1940.0
1,NH2 + HNO <=> NO + NH3,t,1.50E-18,300,1.940,-580.0
1,NCO + HCN <=> HNCO + CN,t,2.01E-11,300,0.0,4460.0
1,NCO + NH2 <=> HNCO + NH,t,3.22E-16,300,1.91,-1039.0
1,NCO + HCO <=> HNCO + CO,t,5.99E-11,300,0.0,0.0
1,CN + CO2 <=> CO + NCO,t,6.14E-12,300,0.0,0.0
1,HCN + O <=> NCO + H,t,4.50E-15,300,1.580,13400.0
1,CN + OH <=> NCO + H,t,7.01E-11,300,0.0,0.0
1,HNCO + H <=> NCO + H2,t,2.91E-19,300,2.410,6190.0
1,HNCO + O <=> NCO + OH,t,3.66E-18,300,2.110,5750.0
1,HNCO + OH <=> NCO + H2O,t,1.06E-18,300,2.000,1290.0
1,N2H3 + NH <=> N2H2 + NH2,t,2.70E-12,300,0.0,0.0
1,NH2 + H2CN <=> NH3 + HCN,t,2.29E-08,300,-1.060,60.8
1,NH + NH2 <=> NH3 + N,t,1.59E-20,300,2.460,54.0
1,NH2 + O <=> HNO + H,t,7.47E-11,300,0.0,0.0
1,H2 + HNO <=> NH + H2O,t,1.66E-10,300,0.0,8060.0
1,HO2 + H <=> OH + OH,t,2.81E-10,300,0.0,440.0
1,HO2 + H <=> O + H2O,t,5.00E-11,300,0.0,866.0
1,HO2 + H <=> O2 + H2,t,7.11E-11,300,0.0,710.0
1,CO + HO2 <=> CO2 + OH,t,2.51E-10,300,0.0,11900.0
1,O + H2O2 <=> OH + HO2,t,1.60E-17,300,2.00,2000.0
1,OH + H2O2 <=> H2O + HO2,t,2.91E-12,300,0.0,160.0
1,H2O2 + H <=> H2 + HO2,t,2.81E-12,300,0.0,1890.0
1,H2O2 + H <=> OH + H2O,t,1.69E-11,300,0.0,1800.0
1,O + HO2 <=> OH + O2,t,2.91E-11,300,0.0,-200.0
1,CH3 + HO2 <=> CH4 + O2,t,5.99E-12,300,0.0,0.0
1,C2H5 + HO2 <=> C2H6 + O2,t,5.00E-13,300,0.0,0.0
1,HCO + O2 <=> CO + HO2,t,5.81E-12,300,0.0,0.0
1,OH + HO2 <=> H2O + O2,t,2.40E-08,300,-1.00,0
1,H2CN + H <=> HCN + H2,t,6.00E-11,300,0.0,0.0
1,CN + C2H2 <=> HC3N + H,t,2.27E-10,300,0.0,0.0
1,HCN + C2H <=> HC3N + H,t,5.30E-12,300,0.0,769.0
1,H + CH3CN <=> HCN + CH3,t,3.39E-12,300,0.0,3950.0 
1,H + CH3CN <=> CH2CN + H2,t,3.32E-12,300,0.0,4277.8
1,CH3CN + OH <=> CH2CN + H2O,t,3.33E-22,300,3.310,266.0
1,CH3CN + O <=> CH2CN + OH,t,7.85E-16,300,1.800,7228.0
1,CN + C2H4 <=> C2H3CN + H,t,3.21E-10,300,0.0,0.0
1,HCN + C2H3 <=> C2H3CN + H,t,4.50E-14,300,0.0,0.0
1,C2H3CN + C2 <=> HCN + C4H2,t,2.20E-12,300,0.0,0.0
1,C2H3CN + C2 <=> HC3N + C2H2,t,2.20E-12,300,0.0,0.0
1,N + C2H3 <=> CH2CN + H,t,7.72E-11,300,0.0,0.0
1,CH2CN + O <=> HCN + HCO,t,2.22E-12,300,0.64,0
1,HO2 + CH4 <=> CH3 + H2O2,t,3.01E-13,300,0.0,9350.0
1,HO2 + NH2 <=> NH3 + O2,t,2.75E-20,300,1.550,1020.0
1,N + NH3 <=> N2H + H2,t,7.42E-12,300,0.0,4830.0
1,C2H + C2H5 <=> C3H3 + CH3,t,3.01E-11,300,0.0,0.0
1,C2H3 + C2H3 <=> CH3 + C3H3,t,2.50E-11,300,0.0,0.0
1,C3H3 + OH <=> HCO + C2H3,t,8.30E-11,300,0.0,0.0
1,CH2OH + C2H <=> OH + C3H3,t,2.00E-11,300,0.0,0.0
1,N + C3H3 <=> HC3N + H2,t,5.00E-11,300,0.0,0.0
1,N + C3H2 <=> HC3N + H,t,1.00E-11,300,0.0,2000.0
1,CH2 + C2H2 <=> C3H2 + H2,t,1.00E-12,300,0.0,3332.0
1,CH2 + C2H2 <=> C3H3 + H,t,3.99E-11,300,0.0,3332.0
1,CH2 + C2H <=> C3H2 + H,t,3.01E-11,300,0.0,0.0
1,CH + C2H2 <=> C3H2 + H,t,1.50E-10,300,0.0,-252.0
1,CH3 + C2H <=> C3H3 + H,t,6.64E-11,300,0.0,0.0
1,NH3 + NH2 <=> N2H3 + H2,t,4.00E-9,300,0.0,34200.0
1,N2H3 + N2H <=> N2H2 + N2H2,t,1.66E-11,300,0.0,2015.0
1,N2H3 + CH3 <=> N2H2 + CH4,t,1.36E-18,300,1.870,915.0
1,CH3 + C2H2 <=> C3H4 + H,t,8.57E-15,300,0.860,11100.0
1,CH + C3H3 <=> C4H3 + H,t,3.26E-10,300,0.0,-61.0
1,C2H + C2H5 <=> C4H5 + H,t,1.20E-10,300,0.0,0.0
1,C2H2 + C4H5 <=> C6H6 + H,t,5.31E-08,300,-1.110,4568.0
1,C6H5 + H2 <=> C6H6 + H,t,2.81E-20,300,2.630,2294.0
1,C6H5 + CH4 <=> C6H6 + CH3,t,9.96E-12,300,0.0,6201.0
1,C + C2H2 <=> C3H2,t,2.71E-10,300,0.0,16.0
1,O + C2H4 <=> H2CO + CH2,t,9.63E-18,300,1.990,1439.0 
1,O + C2H3 <=> HCO + CH2,t,2.50E-11,300,0.0,0.0
1,CH3OH + OH <=> CH3O + H2O,t,1.66E-11,300,0.0,854.0
1,CH3OH + OH <=> CH2OH + H2O,t,2.40E-18,300,2.000,-423.0
1,HO2 + NO <=> OH + NO2,t,3.60E-12,300,0.0,-270.0
1,O2 + H2CO <=> HO2 + HCO,t,3.40E-11,300,0.0,19600.0
1,N + NO2 <=> N2O + O,t,5.80E-12,300,0.0,-220.0
1,CH3O + O2 <=> H2CO + HO2,t,7.20E-14,300,0.0,1080.0
1,CH3 + CN <=> CH2CN + H,t,1.00E-11,300,0.0,0.0
1,HO2 + HO2 <=> H2O2 + O2,t,2.30E-13,300,0.0,-600.0
1,O_1 + C2H6 <=> C2H5 + OH,t,6.29E-10,300,0.0,0.0
1,O_1 + H2 <=> OH + H,t,2.87E-10,300,0.0,0.0
1,O_1 + CH4 <=> OH + CH3,t,1.13E-10,300,0.0,0.0
1,O_1 + H2O <=> OH + OH,t,1.62E-10,300,0.0,-65.0
1,O_1 + CO2 <=> O + CO2,t,2.52E-10,300,0.0,0.0
1,O_1 + NH3 <=> OH + NH2,t,2.51E-10,300,0.0,0.0
1,O_1 + CO <=> CO2,t,8.00E-11,300,0.0,0.0
1,O_1 + NO2 <=> O2 + NO,t,3.01E-10,300,0.0,0.0
1,O_1 + N2 <=> O + N2,t,1.79E-11,300,0.000,-107
1,CH2_1 + H2 <=> CH3 + H,t,9.24E-11,300,0.0,0.0
1,CH2_1 + H2 <=> CH2 + H2,t,1.26E-11,300,0.0,0.0
1,CH2_1 + H2O <=> CH2 + H2O,t,5.00E-11,300,0.0,0.0
1,CH2_1 + CO <=> CH2 + CO,t,5.00E-11,300,0.0,0.0
1,CH2_1 + C2H2 <=> C3H3 + H,t,6.64E-11,300,0.0,0.0
1,N_2D + H2 <=> NH + H,t,4.20e-11,300,0.0,880.0
1,N_2D + H2O <=> NH + OH,t,4.00e-11,300,0.0,0.0
1,N_2D + O2 <=> NO + O,t,5.00e-11,300,0.0,0.0
1,N_2D + NH3 <=> NH + NH2,t,9.70E-12,300,0.0,185.0
1,N_2D + N2O <=> N2 + NO,t,1.50E-11,300,0.0,570.0
1,OH + CH3 <=> CH2_1 + H2O,t,8.84E-08,300,-1.27,186.0
1,H + H + M <=> H2 + M,m2,2.70E-31,300,-0.600,0.0,3.31E-06,300,-1.000,0.0
1,H + O + M <=> OH + M,m2,1.30E-29,300,-1.000,0.0,1.00E-11,300,0.0,0.0
1,OH + H + M <=> H2O + M,m2,3.89E-25,300,-2.000,0.0,4.26E-11,300,0.230,-57.5
1,H + CH + M <=> CH2 + M,m2,2.76E-29,300,-1.000,0.0,1.00E-12,300,0.0,0.0
1,H + CH3 + M <=> CH4 + M,m2,1.76E-24,300,-1.800,0.0,2.06E-10,300,-0.400,0.0
1,H + C2H2 + M <=> C2H3 + M,m2,1.05E-07,300,-7.270,3630.0,9.13E-12,300,0.0,1220.0
1,H + C2H3 + M <=> C2H4 + M,m2,2.30E-24,300,-1.000,0.0,6.46E-11,300,0.200,0.0
1,H + C2H4 + M <=> C2H5 + M,m2,1.30E-29,300,0.0,380.0,1.27E-15,300,1.490,499.0
1,H + C2H5 + M <=> C2H6 + M,m2,4.00E-19,300,-3.000,600.0,9.04E-11,300,0.160,0.0
1,H2 + C + M <=> CH2 + M,m2,6.89E-32,300,0.000,0.0,2.06E-11,300,0.000,57.0
1,CH + M <=> C + H + M,m2,3.16E-10,300,0.000,33700.0,1.00E-12,300,0.000,0.0
1,CH2 + H + M <=>  CH3 + M,m2,9.00E-32,300,0.000,-550.0, 8.55E-12,300,0.150,0.0
1,CH + H2 + M <=> CH3 + M,m2,3.40E-31,300,0.000,-736.0, 7.30E-11,300,0.000,0.0
1,CH3 + CH3 + M <=> C2H6 + M,m2,3.50E-07,300,-7.000,1390.0,1.58E-09,300,-0.540,68.6
1,C2H + H + M <=> C2H2 + M,m2,1.26E-18,300,-3.100,721.0,3.00E-10,300,0.000,0.0
1,C2H4 + M <=> C2H2 + H2 + M,m2,5.80E-08,300,0.000,36000.0,7.95E+12,300,0.440,44700.0
1,C2H6 + M <=> C2H4 + H2 + M,m2,3.80E-07,300,0.000,34000.0,1.32E+15,300,0.000,36800.0
1,CO + O + M <=> CO2 + M,m2,1.70E-33,300,0.000,1510.0,2.66E-14,300,0.000,1459.0
1,CH2OH + M <=> H + H2CO + M,m2,1.66E-10,300,0.000,12630.0,3.00E+09,300,0.000,14600.0 
1,H + CO + M <=> HCO + M,m2,5.29E-34,300,0.000,370.0,1.96E-13,300,0.000,1369.0
1,H2O + CH + M <=> CH2OH + M,m2,1.00E-31,300,0.000,0.0,9.48E-12,300,0.000,-380.0
1,CH3O + M <=> H + H2CO + M,m2,9.00E-11,300,0.000,6790.0,1.56E+15,300,-0.390,13300.0
1,CH2OH + H + M <=> CH3OH + M,m2,1.20E-16,300,-4.650,2557.1,2.30E-10,300,0.040,0.0
1,OH + C2H2 + M <=> CH3CO + M,m2,4.99E-25,300,-2.000,0.0,1.06E-07,300,-1.900,0.0
1,CO + CH3 + M <=> CH3CO + M,m2,3.95E-10,300,-7.500,5490.0,5.14E-19,300,2.200,3033.0
1,HCO + H + M <=> H2CO + M,m2,7.33E-24,300,-2.570,215.0,7.77E-14,300,0.000,-2280.0
1,CO + H2 + M <=> H2CO + M,m2,2.80E-20,300,-3.420,42445.0,7.14E-17,300,1.500,40055.0 
1,H + NH2 + M <=> NH3 + M,m2,5.38E-25,300,-2.000,0.0,2.66E-11,300,0.000,0.0
1,H + CN + M <=> HCN + M,m2,2.39E-24,300,-2.200,567.0,2.99E-09,300,-0.500,0.0
1,H2 + N + M <=> NH2 + M,m2,1.00E-36,300,0.000,0.0,1.94E-20,300,0.000,0.0
1,N + N + M <=> N2 + M,m2,1.38E-33,300,0.000,-503.0,5.00E-16,300,0.000,0.0 
1,N2H3 + M <=> N2H2 + H + M,m2,3.49E+38,300,-13.130,36825.4,7.95E+13,300,0.000,27463.0
1,HCN + H + M <=> H2CN + M,m2,4.40E-24,300,-2.730,3860.0,5.50E-11,300,0.000,2440.0
1,HNCO + M <=> CO + NH + M,m2,3.60E+04,300,-3.100,51300.0,6.00E+13,300,0.000,50200.0
1,NH2 + NH2 + M <=> N2H4 + M,m2,4.48E-14,300,-5.490,1000.0,9.12E-10,300,-0.410,33.0
1,NO + O + M <=> NO2 + M,m2,1.30E-23,300,-2.870,781.0,5.45E-12,300,0.300,0.0
1,N2O + M  <=> N2 + O + M,m2,6.64E-10,300,0.000,28200.0,1.30E+11,300,0.000,30000.0
1,N2H + M <=> N2 + H + M,m2,2.15E-10,300,-0.110,2510.0,1.30E+15,300,-0.530,3404.0
1,NH2 + CH3 + M <=> CH3NH2 + M,m2,6.03E-18,300,-3.850,0.0,1.19E-11,300,0.420,0.0
1,H + NO + M <=> HNO + M,m2,2.47E-28,300,-1.320,370.0,2.52E-09,300,-0.410,0.0
1,NO + OH + M <=> HNO2 + M,m2,1.40E-24,300,-2.51,-34.0,3.31E-12,300,-0.050,363.0
1,C + C + M <=> C2 + M,m2,4.87E-27,300,-1.600,0.0,2.16E-11,300,0.0,0.0 
1,HO2 + HO2 + M <=> H2O2 + O2 + M,m2,1.90E-33,300,0.0,-980.0,3.01E-12,300,0.0,0.0
1,OH + OH + M <=> H2O2 + M,m2,1.60E-23,300,-3.000,0.0,1.51E-11,300,-0.370,0.0
1, H + O2 + M <=> HO2 + M,m2,2.17E-29,300,-1.100,0.0,1.46E-13,300,1.0,224.0
1,CH2CN + H + M <=> CH3CN + M,m2,1.00E-10,300,0.0,0.0,1.00E-29,300,0.0,0.0
1,C3H2 + H + M <=> C3H3 + M,m2,4.00E-19,300,-3.000,600.0,1.26E-10,300,0.102,-43.70
1,C3H3 + C3H3 + M <=> C6H6 + M,m2,2.81E-21,300,-2.000,0.0,4.40E-11,300,0.000,0.0
1,N2H2 + M <=> N2H + H + M,m2,1.05E-07,300,0.000,50056.5,2.16E20,300,-9.220,38800.0
1,C3H3 + H + M <=> C3H4 + M,m2,1.60E-20,300,-3.300,0.0,3.33E-11,300,0.210,-87.10
1,CH2 + C2H2 + M <=> C3H4 + M,m2,3.09E-15,300,-3.210,162.0,1.07E-16,300,1.480,-831.0
1,C6H5 + H + M <=> C6H6 + M,m2,1.30E-29,300,0.000,380.0,6.94E-11,300,0.150,0.0
1,C4H2 + H + M <=> C4H3 + M,m2,6.16E-03,300,-8.900,1261.0,7.08E-14,300,1.16,882.0
1,C2H2 + C4H3 + M <=> C6H5 + M,m2,3.00E-23,300,-1.000,0.0,1.16E-09,300,-0.860,3210.0 
1,C2H2 + C2H3 + M <=> C4H5 + M,m2,8.20E-30,300,0.000,352.0,4.16E-19,300,1.900,1060.0
1,C2H + M <=> C2 + H + M,m1,2.92E+11,300,-5.160,57400.0
1,O + C + M <=> CO + M,m1,9.10E-22,300,-3.100,2114.0
1,NH + M <=> H + N + M,m1,2.99E-10,300,0.0,3.76E04
1,O + N + M <=> NO + M,m1,5.46E-33,300,0.0,-155
1,O + O + M <=> O2 + M,m1,5.21E-35,300,0.0,-900
1,HNCO + M <=> H + NCO + M,m1,1.66E-07,300,0.0,56400.0
1,N_2D + M <=> N + M,m1,1.70e-14,300,0.0,0.0