1,SO = S + O,p,3.61e-4,0,0
2,SO2 = S + O2,p,1.38e-6,0,0
3,SO2 = SO + O,p,1.92e-4,0,0
4,SO3 = SO2 + O,p,3.94e-5,0,0
5,H2SO4 = SO3 + H2O,p,2.72e-7,0,0
6,ClO + SO = Cl + SO2,t,2.8e-11,0,0
7,S + O2 = SO + O,t,2.3e-12,0,0
8,SO3 + H2O = H2SO4,t,2.034e-38,1,-6544
9,O + SO + M = SO2 + M,m,4.05e-22,1.6,0
10,ClCO3 + SO = Cl + SO2 + CO2,t,1e-11,0,0
11,SO + SO + M = (SO)2 + M,m,4.4e-31,0,0
12,O + SO2 + M = SO3 + M,m,4e-32,0,1000
13,ClCO3 + SO2 = Cl + SO3 + CO2,t,1e-15,0,0
14,O + SO3 = SO2 + O2,t,2.32e-16,0,487
15,SO + SO3 = 2SO2,t,2e-15,0,0