1,SO <=> S + O,p_JPL
2,SO2 <=> S + O2,p_JPL
3,SO2 <=> SO + O,p_JPL
4,SO3 <=> SO2 + O,p_JPL
5,H2SO4 <=> SO3 + H2O,p_JPL
6,ClO + SO <=> Cl + SO2,t,2.8e-11,300,0,0
7,S + O2 <=> SO + O,t,2.3e-12,300,0,0
8,SO3 + H2O <=> H2SO4,t,2.034e-38,1,1,6544
9,O + SO + M <=> SO2 + M,m1,4.05e-22,1,1.6,0
10,ClCO3 + SO <=> Cl + SO2 + CO2,t,1e-11,1,0,0
11,SO + SO + M <=> S2O2 + M,m2,4.4e-31,1,0,0,1e-11,1,0,0
12,O + SO2 + M <=> SO3 + M,m1,4e-32,1,0,-1000
13,ClCO3 + SO2 <=> Cl + SO3 + CO2,t,1e-15,1,0,0
14,O + SO3 <=> SO2 + O2,t,2.32e-16,300,0,-487
15,SO + SO3 <=> 2SO2,t,2e-15,300,0,0
