xz12_1,O2 <=> 2O,p_JPL
xz12_2,O2 <=> O + O_1D,p_JPL
xz12_3,O3 <=> O2 + O,p_JPL
xz12_4,O3 <=> O2_1D + O_1D,p_JPL
xz12_5,O3 <=> O2 + O_1D,p_JPL
xz12_6,O3 <=> O2_1D + O,p_JPL
xz12_7,O3 <=> 3O,p_JPL
xz12_8,OH <=> O + H,p_JPL
xz12_9,HO2 <=> OH + O,p_JPL
xz12_10,H2O <=> H + OH,p_JPL
xz12_11,H2O <=> H2 + O_1D,p_JPL
xz12_12,H2O <=> 2H + O,p_JPL
xz12_13,H2O2 <=> 2OH,p_JPL
xz12_14,Cl2 <=> 2Cl,p_JPL
xz12_15,ClO <=> Cl + O,p_JPL
xz12_16,HCl <=> H + Cl,p_JPL
xz12_17,HOCl <=> OH + Cl,p_JPL
xz12_18,COCl2 <=> 2Cl + CO,p_JPL
xz12_19,CO2 <=> CO + O,p_JPL
xz12_20,CO2 <=> CO + O_1D,p_JPL
xz12_21,S2 <=> 2S,p_JPL
xz12_22,S3 <=> S2 + S,p_JPL
xz12_23,S4 <=> 2S2,p_JPL
xz12_24,ClS <=> S + Cl,p_JPL
xz12_25,Cl2S <=> ClS + Cl,p_JPL
xz12_26,ClS2 <=> S2 + Cl,p_JPL
xz12_27,SO <=> S + O,p_JPL
xz12_28,SO2 <=> S + O2,p_JPL
xz12_29,SO2 <=> SO + O,p_JPL
xz12_30,SO3 <=> SO2 + O,p_JPL
xz12_31,OCS <=> CO + S,p_JPL
xz12_32,H2SO4 <=> SO3 + H2O,p_JPL
xz12_33,S2O <=> SO + S,p_JPL
xz12_34,ClCOOO <=> CO2 + ClO,p_JPL
xz12_35,NO <=> N + O,p_JPL
xz12_36,NO2 <=> NO + O,p_JPL
xz12_37,NO3 <=> NO2 + O,p_JPL
xz12_38,NO3 <=> NO + O2,p_JPL
xz12_39,N2O <=> N2 + O_1D,p_JPL
xz12_40,HNO2 <=> OH + NO,p_JPL
xz12_41,HNO3 <=> NO2 + OH,p_JPL
xz12_50,O_1D + O2 <=> O + O2,t,3.2e-11,300,0,70
xz12_51,O_1D + N2 <=> O + N2,t,1.8e-11,300,0,110
xz12_52,O_1D + CO2 <=> O + CO2,t,7.4e-11,300,0,120
xz12_53,O2_1D + O <=> O2 + O,t,2e-16,300,0,0
xz12_54,O2_1D + O2 <=> 2O2,t,3.6e-18,300,0,-220
xz12_55,O2_1D + H2O <=> O2 + H2O,t,4.8e-18,300,0,0
xz12_56,O2_1D + N2 <=> O2 + N2,t,1e-20,300,0,0
xz12_57,O2_1D + CO <=> O2_1D + CO,t,1e-20,300,0,0
xz12_58,O2_1D + CO2 <=> O2 + CO2,t,2e-21,300,0,0
xz12_59,2O + CO2 <=> O2 + CO2,t,2.898e-23,300,-2,0
xz12_60,2O + CO2 <=> O2_1D + CO2,t,8.712e-23,300,-2,0
xz12_61,2O + O2 <=> O3 + O,t,5.9e-34,300,-2.4,0
xz12_62,O + 2O2 <=> O3 + O2,t,5.9e-34,300,-2.4,0
xz12_63,O + O2 + N2 <=> O3 + N2,t,5.95e-34,300,-2.3,0
xz12_64,O + O2 + CO <=> O3 + CO,t,6.7e-34,300,-2.5,0
xz12_65,O + O2 + CO2 <=> O3 + CO2,t,1.4e-33,300,-2.5,0
xz12_66,H + O2 + N2 <=> HO2 + N2,t,5.7e-32,300,-1.6,0
xz12_67,O + O3 <=> 2O2,t,8e-12,300,0,-2060
xz12_68,O_1D + O3 <=> 2O2,t,1.2e-10,300,0,0
xz12_69,O_1D + O3 <=> 2O + O2,t,1.2e-10,300,0,0
xz12_70,O2_1D + O3 <=> 2O2 + O,t,5.2e-11,300,0,-2840
xz12_71,H + O3 <=> OH + O2,t,1.4e-10,300,0,-470
xz12_72,OH + O3 <=> HO2 + O2,t,1.7e-12,300,0,-940
xz12_73,OH + O3 <=> HO2 + O2_1D,t,3.2e-14,300,0,-940
xz12_74,HO2 + O3 <=> OH + 2O2,t,1e-14,300,0,-490
xz12_75,O + H + M <=> OH + M,m,1.17e-24,300,-1,0
xz12_76,2H + M <=> H2 + M,m,2.43e-26,300,-0.6,0
xz12_77,O + H2 <=> OH + H,t,7.65e-15,300,2.7,3160
xz12_78,O_1D + H2 <=> H + OH,t,1.1e-10,300,0,0
xz12_79,OH + H2 <=> H2O + H,t,4.95e-7,300,0,-2000
xz12_80,O + OH <=> O2 + H,t,0.00000198,300,0,120
xz12_81,H + OH + N2 <=> H2O + N2,t,5.49e-21,300,-2,0
xz12_82,H + OH + CO2 <=> H2O + CO2,t,6.93e-21,300,-2,0
xz12_83,2OH <=> H2O + O,t,4.2e-12,300,0,-240
xz12_84,2OH + M <=> H2O2 + M,m,6.2e-31,300,0,-1
xz12_85,O + HO2 <=> OH + O2,t,3e-11,300,0,200
xz12_86,O + HO2 <=> OH + O2_1D,t,6e-13,300,0,200
xz12_87,H + HO2 <=> 2OH,t,7.21e-11,300,0,0
xz12_88,H + HO2 <=> H2 + O2,t,7.29e-12,300,0,0
xz12_89,H + HO2 <=> H2 + O2_1D,t,1.3e-13,300,0,0
xz12_90,H + HO2 <=> H2O + O,t,1.62e-12,300,0,0
xz12_91,OH + HO2 <=> H2O + O2,t,4.8e-11,300,0,250
xz12_92,OH + HO2 <=> H2O + O2_1D,t,9.6e-13,300,0,250
xz12_93,2HO2 <=> H2O2 + O2,t,2.3e-13,300,0,600
xz12_94,2HO2 <=> H2O2 + O2_1D,t,4.6e-15,300,0,600
xz12_95,2HO2 + M <=> H2O2 + O2 + M,m,1.7e-33,300,0,1000
xz12_96,O_1D + H2O <=> 2OH,t,2.2e-10,300,0,0
xz12_97,O + H2O2 <=> OH + HO2,t,1.4e-12,300,0,-2000
xz12_98,OH + H2O2 <=> H2O + HO2,t,2.9e-12,300,0,-160
xz12_99,Cl + O + M <=> ClO + M,m,5e-32,300,0,0
xz12_100,Cl + O3 <=> ClO + O2,t,2.3e-11,300,0,-200
xz12_101,Cl + O3 <=> ClO + O2_1D,t,5.8e-13,300,0,-260
xz12_102,Cl + H + M <=> HCl + M,m,1e-32,300,0,0
xz12_103,Cl + H2 <=> HCl + H,t,3.7e-11,300,0,-2300
xz12_104,Cl + OH <=> HCl + O,t,8.33e-12,300,0,-2790
xz12_105,Cl + HO2 <=> HCl + O2,t,1.8e-11,300,0,170
xz12_106,Cl + HO2 <=> OH + ClO,t,4.1e-11,300,0,-450
xz12_107,Cl + H2O2 <=> HCl + H2O2,t,1.1e-11,300,0,-980
xz12_108,Cl + HOCl <=> OH + Cl2,t,6e-13,300,0,-130
xz12_109,Cl + HOCl <=> HCl + ClO,t,1.9e-12,300,0,-130
xz12_110,Cl + ClCO <=> Cl2 + CO,t,2.16e-9,300,0,-1670
xz12_111,Cl + CO + N2 <=> ClCO + N2,t,1.3e-33,300,-3.8,0
xz12_112,Cl + OCS <=> ClS + CO,t,1e-16,300,0,0
xz12_113,Cl + ClS2 <=> S2 + Cl2,t,1e-12,300,0,0
xz12_114,Cl + SO2 + M <=> ClSO2 + M,m,1.3e-34,300,0,940
xz12_115,2Cl + N2 <=> Cl2 + N2,t,6.1e-34,300,0,900
xz12_116,2Cl + CO2 <=> Cl2 + CO2,t,2.6e-33,300,0,900
xz12_117,O + Cl2 <=> ClO + Cl,t,7.4e-12,300,0,-1650
xz12_118,O_1D + Cl2 <=> Cl + ClO,t,1.55e-10,300,0,0
xz12_119,O_1D + Cl2 <=> Cl2 + O,t,5.25e-11,300,0,0
xz12_120,H + Cl2 <=> HCl + Cl,t,1.43e-10,300,0,-590
xz12_121,OH + Cl2 <=> Cl + HOCl,t,1.4e-12,300,0,-900
xz12_122,ClCO + Cl2 <=> COCl2 + Cl,t,6.45e-12,300,0,0
xz12_123,ClO + O <=> Cl + O2,t,3e-11,300,0,70
xz12_124,ClO + O <=> Cl + O2_1D,t,6e-13,300,0,70
xz12_125,ClO + H2 <=> HCl + OH,t,1e-12,300,0,-4800
xz12_126,ClO + OH <=> HO2 + Cl,t,7.4e-12,300,0,270
xz12_127,ClO + OH <=> HCl + O2,t,6e-13,300,0,230
xz12_128,ClO + HO2 <=> HOCl + O2,t,2.7e-12,300,0,220
xz12_129,ClO + CO <=> CO2 + Cl,t,1e-12,300,0,-3700
xz12_130,2ClO <=> Cl2 + O2,t,1e-12,300,0,-1590
xz12_131,2ClO <=> Cl2 + O2_1D,t,2e-14,300,0,-1590
xz12_132,ClO + OCS <=> OSCl + CO,t,2e-16,300,0,0
xz12_133,ClO + SO <=> Cl + SO2,t,2.8e-11,300,0,0
xz12_134,ClO + SO2 <=> Cl + SO3,t,4e-18,300,0,0
xz12_135,ClO + SO2 + M <=> Cl + SO3 + M,m,1e-35,300,0,0
xz12_136,O + HCl <=> OH + Cl,t,1e-11,300,0,-3300
xz12_137,O_1D + HCl <=> Cl + OH,t,1e-10,300,0,0
xz12_138,O_1D + HCl <=> ClO + H,t,3.6e-11,300,0,0
xz12_139,O_1D + HCl <=> O + HCl,t,1.35e-11,300,0,0
xz12_140,OH + HCl <=> Cl + H2O,t,2.6e-12,300,0,-350
xz12_141,O + HOCl <=> OH + ClO,t,1.7e-13,300,0,0
xz12_142,OH + HOCl <=> H2O + ClO,t,3e-12,300,0,-500
xz12_143,O + ClCO <=> Cl + CO2,t,3e-11,300,0,0
xz12_144,O + ClCO <=> CO + ClO,t,3e-12,300,0,0
xz12_145,ClCO + CO2 + M <=> ClCOOO + M,m,5.7e-32,300,0,500
xz12_146,H + ClCO <=> HCl + CO,t,1e-11,300,0,0
xz12_147,OH + ClCO <=> HOCl + CO,t,1.5e-10,300,0,0
xz12_148,2ClCO <=> COCl2 + CO,t,5e-11,300,0,0
xz12_149,ClCO + ClCOOO <=> 2CO2 + 2Cl,t,1e-11,300,0,0
xz12_150,ClCO + N2 <=> CO + Cl + N2,t,1.6e-25,300,0,4000
xz12_151,O_1D + COCl2 <=> Cl2 + CO2,t,3.6e-10,300,0,0
xz12_152,O_1D + COCl2 <=> ClCO + ClO,t,3.6e-10,300,0,0
xz12_153,O + ClCOOO <=> Cl + O2 + CO2,t,1e-11,300,0,0
xz12_154,H + ClCOOO <=> Cl + OH + CO2,t,1e-11,300,0,0
xz12_155,Cl + ClCOOO <=> Cl + ClO + CO2,t,1e-11,300,0,0
xz12_156,2ClCOOO <=> 2Cl + 2CO2 + O2,t,5e-12,300,0,0
xz12_157,H + O2 + CO2 <=> HO2 + CO2,t,2e-31,300,-1.6,0
xz12_158,H + HCl <=> H2 + HCl,t,1.5e-11,300,0,-1750
xz12_159,Cl + CO + CO2 <=> ClCO + CO2,t,4.2e-33,300,0,-3.8
xz12_160,ClCO + CO2 <=> CO + Cl + CO2,t,1.6e-25,300,0,4000
xz12_161,O + CO + M <=> CO2 + M,m,1.7e-33,300,0,-1510
xz12_162,O + 2CO <=> CO2 + CO,t,6.5e-33,300,0,-2180
xz12_163,2O + CO <=> CO2 + O,t,3.4e-33,300,0,-2180
xz12_164,OH + CO <=> CO2 + H,t,1.5e-13,300,0,0
xz12_165,S + O + M <=> SO + M,m,1.5e-34,300,0,900
xz12_166,S + O2 <=> SO + O,t,2.3e-12,300,0,0
xz12_167,SO + O <=> SO2 + O,t,1.6e-13,300,0,-2280
xz12_168,HSO3 + O2 <=> <=> HO2 + SO3,t,1.3e-12,300,0,-330
xz12_169,ClS + O2 <=> SO + ClO,t,2e-15,300,0,0
xz12_170,S + O3 <=> SO + O2,t,1.2e-11,300,0,0
xz12_171,SO + O3 <=> SO2 + O2,t,4.5e-12,300,0,-1170
xz12_172,SO + O3 <=> SO2 + O2_1D,t,3.6e-13,300,0,-1100
xz12_173,SO2 + O3 <=> SO3 + O2,t,3e-12,300,0,-7000
xz12_174,SO2 + O3 <=> SO3 + O2_1D,t,6e-14,300,0,-7000
xz12_175,S + OH <=> SO + H,t,6.6e-11,300,0,0
xz12_176,S + HO2 <=> SO + OH,t,3e-11,300,0,200
xz12_177,SO3 + H2O <=> H2SO4,t,1,300,0,0
xz12_178,ClS + Cl2 <=> Cl2S + Cl,t,7e-14,300,0,0
xz12_179,S + Cl + M <=> ClS + M,m,0,300,0,0
xz12_180,S + Cl2 <=> ClS + Cl,t,2.8e-11,300,0,-290
xz12_181,S + ClO <=> SO + Cl,t,4e-11,300,0,0
xz12_182,S + ClCO <=> CO + ClS,t,3e-12,300,0,0
xz12_183,S + ClCO <=> OCS + Cl,t,3e-12,300,0,0
xz12_184,S + ClCOOO <=> Cl + SO + CO2,t,3e-11,300,0,0
xz12_185,S + CO + M <=> OCS + M,m,4e-33,300,0,-1940
xz12_186,2S + M <=> S2 + M,m,1e-10,300,0,0
xz12_187,O + S2 <=> SO + S,t,2.2e-11,300,0,-84
xz12_188,S + S2 + M <=> S3 + M,m,3e-11,300,0,0
xz12_189,ClO + S2 <=> S2O + Cl,t,2.8e-11,300,0,0
xz12_190,2S2 + M <=> S4 + M,m,1.1e-10,300,0,0
xz12_191,O + S3 <=> SO + S2,t,8e-11,300,0,0
xz12_192,S + S3 <=> 2S2,t,8e-11,300,0,0
xz12_193,S + S3 + M <=> S4 + M,m,3e-11,0,0
xz12_194,S2 + S3 + M <=> S5 + M,m,3e-11,0,0
xz12_195,2S3 + M <=> S6 + M,m,3e-11,300,0,0
xz12_196,O + S4 <=> SO + S3,t,8e-11,300,0,0
xz12_197,Cl + S4 <=> ClS2 + S2,t,2e-12,300,0,0
xz12_198,S + S4 <=> S2 + S3,t,8e-11,300,0,0
xz12_199,S3 + S4 <=> S2 + S5,t,4e-11,300,0,-200
xz12_200,S + S4 + M <=> S5 + M,m,3e-11,300,0,0
xz12_201,S2 + S4 + M <=> S6 + M,m,3e-11,300,0,0
xz12_202,S3 + S4 + M <=> S7 + M,m,3e-11,300,0,0
xz12_203,S4 + M <=> 2S2 + M,m,2.71e-27,300,0,13100
xz12_204,2S4 + M <=> S8 + M,m,3e-11,300,0,0
xz12_205,O + S5 <=> S4 + SO,t,8e-11,300,0,-200
xz12_206,S + S5 <=> 2S3,t,3e-11,300,0,-200
xz12_207,S + S5 <=> S2 + S4,t,5e-11,300,0,-200
xz12_208,S3 + S5 <=> S2 + S6,t,4e-11,300,0,-200
xz12_209,S4 + S5 <=> S2 + S7,t,2e-12,300,0,-200
xz12_210,S4 + S5 <=> S3 + S6,t,2e-12,300,0,-200
xz12_211,S + S5 + M <=> S6 + M,m,3e-11,300,0,0
xz12_212,S2 + S5 + M <=> S7 + M,m,3e-11,300,0,0
xz12_213,S3 + S5 + M <=> S8 + M,m,3e-11,300,0,0
xz12_214,O + S6 <=> S5 + SO,t,8e-11,300,0,-300
xz12_215,S + S6 <=> S3 + S4,t,3e-11,300,0,-300
xz12_216,S + S6 <=> S2 + S5,t,5e-11,300,0,-300
xz12_217,S3 + S6 <=> S2 + S7,t,4e-12,300,0,-300
xz12_218,S4 + S6 <=> S2 + S8,t,2e-12,300,0,-300
xz12_219,S4 + S6 <=> 2S5,t,2e-12,300,0,-300
xz12_220,S + S6 + M <=> S7 + M,m,3e-11,300,0,0
xz12_221,S2 + S6 + M <=> S8 + M,m,3e-11,300,0,0
xz12_222,S6 + M <=> 2S3 + M,m,2.41e-29,300,0,21483
xz12_223,O + S7 <=> S6 + SO,t,8e-11,300,0,-200
xz12_224,S + S7 <=> S2 + S6,t,4e-11,300,0,-200
xz12_225,S + S7 <=> S3 + S5,t,2e-11,300,0,-200
xz12_226,S + S7 <=> 2S4,t,2e-11,300,0,-200
xz12_227,S3 + S7 <=> S2 + S8,t,3e-11,300,0,-200
xz12_228,S3 + S7 <=> S4 + S6,t,1e-11,300,0,-200
xz12_229,S3 + S7 <=> 2S5,t,1e-11,300,0,-200
xz12_230,S4 + S7 <=> S3 + S8,t,5e-12,300,0,-200
xz12_231,S4 + S7 <=> S5 + S6,t,5e-12,300,0,-200
xz12_232,S + S7 + M <=> S8 + M,m,3e-11,300,0,0
xz12_233,O + S8 <=> S7 + SO,t,8e-11,300,0,-400
xz12_234,S + S8 <=> S2 + S7,t,4e-11,300,0,-400
xz12_235,S + S8 <=> S3 + S6,t,2e-11,300,0,-400
xz12_236,S + S8 <=> S4 + S5,t,2e-11,300,0,-400
xz12_237,S2 + S8 <=> 2S5,t,1e-11,300,0,-1400
xz12_238,S8 + M <=> 2S4 + M,m,1.17e-29,300,0,22695
xz12_239,O + SO <=> S + O2,t,6.6e-13,300,0,-2760
xz12_240,O + SO + M <=> SO2 + M,m2,5.1e-31,300,0,0,5.3e-11,300,0,0
xz12_241,OH + SO <=> SO2 + H,t0,8.6e-11,300,0,0
xz12_242,HO2 + SO <=> SO2 + OH,t0,2.8e-11,300,0,0
xz12_243,Cl + SO + M <=> OSCl + M,m1,7.3e-21,1,5,0
xz12_244,ClCOOO + SO <=> Cl + SO2 + CO2,t0,1e-11,300,0,0
xz12_245,ClS + SO <=> S2O + Cl,t0,1e-11,300,0,0
xz12_246,S3 + SO <=> S2O + S2,t0,1e-12,300,0,0
xz12_247,S + SO + M <=> S2O + M,m1,3.3e-26,1,2,0
xz12_248,2SO <=> SO2 + S,t,1e-12,300,0,-1700
xz12_249,2SO + M <=> S2O2 + M,m2,4.4e-31,300,0,0,1e-11,300,0,0
xz12_250,O + S2O2 <=> S2O + O2,t0,3e-14,300,0,0
xz12_251,O + S2O2 <=> SO + SO2,t0,3e-15,300,0,0
xz12_252,S2 + S2O2 <=> 2S2O,t0,3.3e-14,300,0,0
xz12_253,SO + S2O2 <=> S2O + SO2,t0,3.3e-14,300,0,0
xz12_254,S2O2 + M <=> 2SO + M,m1,1e-28,300,0,6000
xz12_255,O + SO2 <=> SO + O2,t,8e-12,300,0,-9800
xz12_256,O_1D + SO2 <=> SO2 + O,t0,7e-11,300,0,0
xz12_257,O_1D + SO2 <=> SO + O2,t0,1.3e-10,300,0,0
xz12_258,O + SO2 + M <=> SO3 + M,m1,1.32e-31,300,0,-1000
xz12_259,OH + SO2 + M <=> HSO3 + M,m2,1e-30,300,4.3,0,1.6e-12,300,0,0
xz12_260,HO2 + SO2 <=> OH + SO3,t0,1e-18,300,0,0
xz12_261,ClCOOO + SO2 <=> Cl + SO3 + CO2,t0,1e-15,300,0,0
xz12_262,O + SO3 <=> SO2 + O2,t,2.32e-16,300,0,-487
xz12_263,S + SO3 <=> SO2 + SO,t0,1e-16,300,0,0
xz12_264,S2 + SO3 <=> S2O + SO3,t0,2e-16
xz12_265,SO + SO3 <=> 2SO2,t0,2e-15,300,0,0
xz12_266,O + S2O <=> 2SO,t0,1.7e-12,300,0,0
xz12_267,S + S2O <=> S2 + SO,t,1e-12,300,0,-1200
xz12_268,2S2O <=> S3 + SO2,t0,1e-14,300,0,0
xz12_269,O + ClS <=> SO + Cl,t0,1.2e-10,300,0,0
xz12_270,Cl + ClS <=> S + Cl2,t0,1e-14,300,0,0
xz12_271,Cl + ClS + M <=> Cl2S + M,m2,1e-30,300,0,0,5e-11,300,0,0
xz12_272,S + ClS <=> S2 + Cl,t0,1e-11,300,0,0
xz12_273,S2 + ClS <=> S3 + Cl,t0,2e-11,300,0,0
xz12_274,2ClS <=> Cl2 + S2,t0,6e-12,300,0,0
xz12_275,2ClS <=> Cl2S + S,t0,7.5e-12,300,0,0
xz12_276,2ClS <=> ClS2 + Cl,t0,5.4e-11,300,0,0
xz12_277,2ClS + M <=> Cl2S2 + M,m2,4e-31,300,0,0,4e-12,300,0,0
xz12_278,OCS + ClS <=> ClS2 + CO,t0,3e-16,300,0,0
xz12_279,O + ClS2 <=> SO + ClS,t0,1e-13,300,0,0
xz12_280,Cl + ClS2 <=> Cl2 + S2,t0,1e-11,300,0,0
xz12_281,ClS + ClS2 <=> Cl2S + S2,t0,1e-12,300,0,0
xz12_282,H + Cl2S <=> HCl + ClS,t0,2e-11,300,0,0
xz12_283,Cl + Cl2S <=> Cl2 + ClS,t0,1e-19,300,0,0
xz12_284,2Cl2S <=> Cl2S2 + Cl2,t0,1e-20,300,0,0
xz12_285,Cl + Cl2S2 <=> Cl2 + ClS2,t0,4.3e-12,300,0,0
xz12_286,O + OSCl <=> SO2 + Cl,t,5e-11,300,0,-600
xz12_287,O + OSCl <=> SO + ClO,t,2e-11,300,0,-600
xz12_288,Cl + OSCl <=> Cl2 + SO,t0,2.3e-11,300,0,0
xz12_289,S + OSCl <=> S2O + Cl,t,5e-11,300,0,-600
xz12_290,S + OSCl <=> SO + ClS,t,2e-11,300,0,-600
xz12_291,SO + OSCl <=> SO2 + ClS,t0,6e-13,300,0,0
xz12_292,OSCl + M <=> SO + Cl + M,m1,7.29e-21,1,5,0
xz12_293,O + ClSO2 <=> SO2 + ClO,t0,1e-11,300,0,0
xz12_294,H + ClSO2 <=> SO2 + HCl,t0,1e-11,300,0,0
xz12_295,Cl + ClSO2 <=> SO2 + Cl2,t0,1e-20,300,0,0
xz12_296,ClS + ClSO2 <=> SO2 + Cl2S,t0,5e-12,300,0,0
xz12_297,S + ClSO2 <=> SO2 + ClS,t0,1e-11,300,0,0
xz12_298,S2 + ClSO2 <=> SO2 + ClS2,t,5e-11,300,0,-800
xz12_299,SO + ClSO2 <=> OSCl + SO2,t,5e-11,300,0,-800
xz12_300,2ClSO2 <=> Cl2 + SO2,t0,5e-13,300,0,0
xz12_301,O + OCS <=> SO + CO,t,1.6e-11,300,0,-2150
xz12_302,S + OCS <=> S2 + CO,t,6.63e-20,1,-2.57,-1180
xz12_303,S2 + M <=> 2S + M,m,2.68e-25,300,0,50860
xz12_304,N + O2 <=> NO + O,t,1.5e-11,300,0,-3600
xz12_305,HNO + O2 <=> NO + HO2,t,5.25e-12,300,0,-1510
xz12_306,N + O3 <=> NO + O2,t0,2e-16,300,0,0
xz12_307,N + OH <=> NO + H,t,3.8e-11,300,0,85
xz12_308,O2_1D + N <=> NO + O,t0,9e-17,300,0,0
xz12_309,N + HO2 <=> NO + OH,t0,2.2e-11,300,0,0
xz12_310,2N + M <=> N2 + M,m1,8.27e-34,300,0,490
xz12_311,O_1D + N2 + M <=> N2O + M,m1,3.5e-37,300,0.6,0
xz12_312,O + NO + M <=> NO2 + M,m2,9e-31,300,1.5,0,3e-11,300,0,0
xz12_313,O3 + NO <=> NO2 + O2,t,3e-12,300,0,-1500
xz12_314,H + NO + M <=> HNO + M,m0,3.23e-32
xz12_315,OH + NO + M <=> HNO2 + M,m2,7e-31,300,2.6,0,3.6e-11,300,0.1,0
xz12_316,HO2 + NO <=> NO2 + OH,t,3.5e-12,300,0,250
xz12_317,N + NO <=> N2 + O,t,2.1e-11,300,0,100
xz12_318,O + NO2 <=> NO + O2,t,5.6e-12,300,0,180
xz12_319,O + NO2 + M <=> HNO3 + M,m2,2.5e-31,300,1.8,0,2.2e-11,300,0.7,0
xz12_320,O3 + NO2 <=> NO3 + O2,t,1.2e-13,300,0,-2450
xz12_321,H + NO2 <=> OH + NO,t,4e-10,300,0,340
xz12_322,OH + NO2 + M <=> HNO3 + M,m2,2e-30,300,3,0,2.5e-11,300,0,300
xz12_323,HO2 + NO2 <=> HNO2 + O2,t0,5e-16,300,0,0
xz12_324,N + NO2 <=> N2O + O,t,5.8e-12,300,0,220
xz12_325,NO3 + NO2 <=> NO + NO2 + O2,t,4.5e-14,300,0,-1260
xz12_326,O + NO3 <=> O2 + NO2,t0,1e-11,300,0,0
xz12_327,H + NO3 <=> OH + NO2,t0,1.1e-10,,300,0,0
xz12_328,OH + NO3 <=> HO2 + NO2,t0,2.2e-11,300,0,0
xz12_329,HO2 + NO3 <=> HNO3 + O2,t0,3.5e-12,300,0,0
xz12_330,NO + NO3 <=> 2NO2,t,1.5e-11,300,0,170
xz12_331,2NO3 <=> 2NO2 + O2,t,8.5e-13,300,0,2450
xz12_332,HCl + NO3 <=> HNO3 + Cl,t0,5e-17,300,0,0
xz12_333,CO + NO3 <=> NO2 + CO2,t0,4e-19,300,0,0
xz12_334,O_1D + N2O <=> 2NO,t0,6.7e-11,300,0,0
xz12_335,O_1D + N2O <=> N2 + O2,t0,4.9e-11,300,0,0
xz12_336,H + HNO <=> H2 + NO,t0,1.3e-10,300,0,0
xz12_337,OH + HNO <=> H2O + NO,t0,5e-11,300,0,0
xz12_338,O3 + HNO2 <=> O2 + HNO3,t0,5e-19,300,0,0
xz12_339,OH + HNO2 <=> H2O + NO2,t,1.8e-11,300,0,-390
xz12_340,O + HNO3 <=> OH + NO3,t,3e-17,0,0,300,0,0
xz12_341,OH + HNO3 <=> NO3 + H2O,t,7.2e-15,300,0,785
xz12_342,Cl + NO3 <=> ClO + NO2,t,2.4e-11,300,0,0
xz12_343,Cl + HNO3 <=> HCl + NO3,t,2e-16,300,0,0
xz12_344,ClO + NO <=> Cl + NO2,t,6.4e-12,300,0,290
xz12_345,ClO + N2O <=> 2NO + Cl,t,1e-12,300,0,-4300
xz12_346,SO + NO2 <=> SO2 + NO,t,1.4e-11,300,0,0
xz12_347,SO2 + NO2 <=> SO3 + NO,t,2e-26,300,0,0
xz12_348,SO2 + NO3 <=> SO3 + NO2,t,7e-21,300,0,0
xz12_349,OCS + NO3 <=> CO + SO + NO2,t,1e-16,300,0,0